<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Linux Programming Interface Chapter 29 Threads | aljica</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="The Linux Programming Interface Chapter 29 Threads" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="29 Threads: Introduction How POSIX Threads (PThreads) work When to use multithreaded vs multiprocess applications? 29.1 Overview A regular process is a single-threaded process. Threads share the same memory; (un)initialized data, heap, code, but have different stacks. On multi-core systems, threads can execute concurrently (e.g. while one waits for I/O). Achieving concurrency in concurrent applications, e.g. network servers: Possible to use fork() i.e. multiprocess, or multithreaded. Disadvantages of multiprocess [using fork()]: Expensive (copying page tables, file attributes, and much more). Cannot easily exchange information between parent and child processes. Threads address these problems: Faster than copying with fork(). All threads share the same data. Threads share a number of attributes: PID and parent PID. Process GID and Session ID. Controlling terminal. Process credentials (UID/GID). Open file descriptors. Record locks. Signal dispositions. Current working dir, root dir, etc. Interval timers. System V semaphore. Resource limits. CPU time consumed. Resources consumed. Nice value (setpriority(), scheduling). Threads have different values for: Thread ID. Signal mask. Thread-specific data. Alternate signal stack. Errno variable. Floating-point environment. Realtime scheduling policy/priority. CPU affinity. Capabilities. Stack. Threads CAN share stacks, but be very careful. If one thread returns and another thread has a pointer to something on that threads stack, that stack frame may get popped. This can lead to very obscure bugs. 29.2 Background details of the Pthreads API Pthreads data types Threads and errno Global errno does not work with multithreaded applications; otherwise, how would a given thread know when an error code is meant for itself? Thus, multithreaded programs have their own errcode for each thread. Return value from Pthreads functions 0 on success, positive value on failure. Usually on Linux it’s 0 on success, negative value on failure. Each errno reference means a function call. Thus, store the result of a pthread_create() call in another local variable to avoid this overhead. int s; s = pthread_create(&amp;thread, NULL, func, &amp;arg); if (s != 0) errExit(&quot;pthread_create failed&quot;); Compiling pthreads programs Use the cc - pthread option when compiling. Preprocessor defines the _REENTRANT macro. Re-entrant function definition: A program can be interrupted in the middle of its execution, and then resumed. 29.3 Thread Creation #include &lt;pthread.h&gt; int pthread_create(pthread_t *thread, const pthread_attr_t *attr, void *(*start)(void *), void *arg); The existing thread calls pthread_create, which creates a new thread and calls the function “start” with the “arg” as argument (start(arg)). The existing thread then continues execution from the next line of code. We can pass a pointer as arg. Pass pointer to a struct if you require multiple arguments. It can also be NULL. Return value of start is void - its usage will be further explained. Thread points to a buffer of type pthread_t. After a call to pthread_create, threads may run simultaneously. Scheduling policies may mean that threads execute concurrently on different cores. 29.6 Joining with a terminated thread pthread_join() waits for thread to terminate. If that thread already terminated, pthread_join() returns immediately. int pthread_join(pthread_t thread, void **retval); Simple thread #include &lt;pthread.h&gt; #include &quot;tlpi_hdr.h&quot; static void * threadFunc(void *arg) { char *s = (char *) arg; printf(&quot;%s&quot;, s); return (void *) strlen(s); } int main(int argc, char *argv[]) { pthread_t t1; void *res; int s; s = pthread_create(&amp;t1, NULL, threadFunc, &quot;Hello world\n&quot;); if (s != 0) errExitEN(s, &quot;pthread_create&quot;); printf(&quot;Message from main()\n&quot;); s = pthread_join(t1, &amp;res); if (s != 0) errExitEN(s, &quot;pthread_join&quot;); printf(&quot;Thread returned %ld\n&quot;, (long) res); exit(EXIT_SUCCESS); }" />
<meta property="og:description" content="29 Threads: Introduction How POSIX Threads (PThreads) work When to use multithreaded vs multiprocess applications? 29.1 Overview A regular process is a single-threaded process. Threads share the same memory; (un)initialized data, heap, code, but have different stacks. On multi-core systems, threads can execute concurrently (e.g. while one waits for I/O). Achieving concurrency in concurrent applications, e.g. network servers: Possible to use fork() i.e. multiprocess, or multithreaded. Disadvantages of multiprocess [using fork()]: Expensive (copying page tables, file attributes, and much more). Cannot easily exchange information between parent and child processes. Threads address these problems: Faster than copying with fork(). All threads share the same data. Threads share a number of attributes: PID and parent PID. Process GID and Session ID. Controlling terminal. Process credentials (UID/GID). Open file descriptors. Record locks. Signal dispositions. Current working dir, root dir, etc. Interval timers. System V semaphore. Resource limits. CPU time consumed. Resources consumed. Nice value (setpriority(), scheduling). Threads have different values for: Thread ID. Signal mask. Thread-specific data. Alternate signal stack. Errno variable. Floating-point environment. Realtime scheduling policy/priority. CPU affinity. Capabilities. Stack. Threads CAN share stacks, but be very careful. If one thread returns and another thread has a pointer to something on that threads stack, that stack frame may get popped. This can lead to very obscure bugs. 29.2 Background details of the Pthreads API Pthreads data types Threads and errno Global errno does not work with multithreaded applications; otherwise, how would a given thread know when an error code is meant for itself? Thus, multithreaded programs have their own errcode for each thread. Return value from Pthreads functions 0 on success, positive value on failure. Usually on Linux it’s 0 on success, negative value on failure. Each errno reference means a function call. Thus, store the result of a pthread_create() call in another local variable to avoid this overhead. int s; s = pthread_create(&amp;thread, NULL, func, &amp;arg); if (s != 0) errExit(&quot;pthread_create failed&quot;); Compiling pthreads programs Use the cc - pthread option when compiling. Preprocessor defines the _REENTRANT macro. Re-entrant function definition: A program can be interrupted in the middle of its execution, and then resumed. 29.3 Thread Creation #include &lt;pthread.h&gt; int pthread_create(pthread_t *thread, const pthread_attr_t *attr, void *(*start)(void *), void *arg); The existing thread calls pthread_create, which creates a new thread and calls the function “start” with the “arg” as argument (start(arg)). The existing thread then continues execution from the next line of code. We can pass a pointer as arg. Pass pointer to a struct if you require multiple arguments. It can also be NULL. Return value of start is void - its usage will be further explained. Thread points to a buffer of type pthread_t. After a call to pthread_create, threads may run simultaneously. Scheduling policies may mean that threads execute concurrently on different cores. 29.6 Joining with a terminated thread pthread_join() waits for thread to terminate. If that thread already terminated, pthread_join() returns immediately. int pthread_join(pthread_t thread, void **retval); Simple thread #include &lt;pthread.h&gt; #include &quot;tlpi_hdr.h&quot; static void * threadFunc(void *arg) { char *s = (char *) arg; printf(&quot;%s&quot;, s); return (void *) strlen(s); } int main(int argc, char *argv[]) { pthread_t t1; void *res; int s; s = pthread_create(&amp;t1, NULL, threadFunc, &quot;Hello world\n&quot;); if (s != 0) errExitEN(s, &quot;pthread_create&quot;); printf(&quot;Message from main()\n&quot;); s = pthread_join(t1, &amp;res); if (s != 0) errExitEN(s, &quot;pthread_join&quot;); printf(&quot;Thread returned %ld\n&quot;, (long) res); exit(EXIT_SUCCESS); }" />
<link rel="canonical" href="http://localhost:4000/tlpi/2023/05/29/tlpi-ch29.html" />
<meta property="og:url" content="http://localhost:4000/tlpi/2023/05/29/tlpi-ch29.html" />
<meta property="og:site_name" content="aljica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-29T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Linux Programming Interface Chapter 29 Threads" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-29T00:00:00+02:00","datePublished":"2023-05-29T00:00:00+02:00","description":"29 Threads: Introduction How POSIX Threads (PThreads) work When to use multithreaded vs multiprocess applications? 29.1 Overview A regular process is a single-threaded process. Threads share the same memory; (un)initialized data, heap, code, but have different stacks. On multi-core systems, threads can execute concurrently (e.g. while one waits for I/O). Achieving concurrency in concurrent applications, e.g. network servers: Possible to use fork() i.e. multiprocess, or multithreaded. Disadvantages of multiprocess [using fork()]: Expensive (copying page tables, file attributes, and much more). Cannot easily exchange information between parent and child processes. Threads address these problems: Faster than copying with fork(). All threads share the same data. Threads share a number of attributes: PID and parent PID. Process GID and Session ID. Controlling terminal. Process credentials (UID/GID). Open file descriptors. Record locks. Signal dispositions. Current working dir, root dir, etc. Interval timers. System V semaphore. Resource limits. CPU time consumed. Resources consumed. Nice value (setpriority(), scheduling). Threads have different values for: Thread ID. Signal mask. Thread-specific data. Alternate signal stack. Errno variable. Floating-point environment. Realtime scheduling policy/priority. CPU affinity. Capabilities. Stack. Threads CAN share stacks, but be very careful. If one thread returns and another thread has a pointer to something on that threads stack, that stack frame may get popped. This can lead to very obscure bugs. 29.2 Background details of the Pthreads API Pthreads data types Threads and errno Global errno does not work with multithreaded applications; otherwise, how would a given thread know when an error code is meant for itself? Thus, multithreaded programs have their own errcode for each thread. Return value from Pthreads functions 0 on success, positive value on failure. Usually on Linux it’s 0 on success, negative value on failure. Each errno reference means a function call. Thus, store the result of a pthread_create() call in another local variable to avoid this overhead. int s; s = pthread_create(&amp;thread, NULL, func, &amp;arg); if (s != 0) errExit(&quot;pthread_create failed&quot;); Compiling pthreads programs Use the cc - pthread option when compiling. Preprocessor defines the _REENTRANT macro. Re-entrant function definition: A program can be interrupted in the middle of its execution, and then resumed. 29.3 Thread Creation #include &lt;pthread.h&gt; int pthread_create(pthread_t *thread, const pthread_attr_t *attr, void *(*start)(void *), void *arg); The existing thread calls pthread_create, which creates a new thread and calls the function “start” with the “arg” as argument (start(arg)). The existing thread then continues execution from the next line of code. We can pass a pointer as arg. Pass pointer to a struct if you require multiple arguments. It can also be NULL. Return value of start is void - its usage will be further explained. Thread points to a buffer of type pthread_t. After a call to pthread_create, threads may run simultaneously. Scheduling policies may mean that threads execute concurrently on different cores. 29.6 Joining with a terminated thread pthread_join() waits for thread to terminate. If that thread already terminated, pthread_join() returns immediately. int pthread_join(pthread_t thread, void **retval); Simple thread #include &lt;pthread.h&gt; #include &quot;tlpi_hdr.h&quot; static void * threadFunc(void *arg) { char *s = (char *) arg; printf(&quot;%s&quot;, s); return (void *) strlen(s); } int main(int argc, char *argv[]) { pthread_t t1; void *res; int s; s = pthread_create(&amp;t1, NULL, threadFunc, &quot;Hello world\\n&quot;); if (s != 0) errExitEN(s, &quot;pthread_create&quot;); printf(&quot;Message from main()\\n&quot;); s = pthread_join(t1, &amp;res); if (s != 0) errExitEN(s, &quot;pthread_join&quot;); printf(&quot;Thread returned %ld\\n&quot;, (long) res); exit(EXIT_SUCCESS); }","headline":"The Linux Programming Interface Chapter 29 Threads","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tlpi/2023/05/29/tlpi-ch29.html"},"url":"http://localhost:4000/tlpi/2023/05/29/tlpi-ch29.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="aljica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">aljica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/architecture/">Architecture</a><a class="page-link" href="/az305/">Azure</a><a class="page-link" href="/linux/">Linux</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/security/">Security</a><a class="page-link" href="/summary/">Summaries</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Linux Programming Interface Chapter 29 Threads</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-29T00:00:00+02:00" itemprop="datePublished">May 29, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="29-threads-introduction">29 Threads: Introduction</h3>

<ul>
  <li>How POSIX Threads (PThreads) work</li>
  <li>When to use multithreaded vs multiprocess applications?</li>
</ul>

<h3 id="291-overview">29.1 Overview</h3>

<ul>
  <li>A regular process is a single-threaded process.</li>
  <li>Threads share the same memory; (un)initialized data, heap, code, but have different stacks.</li>
  <li>On multi-core systems, threads can execute concurrently (e.g. while one waits for I/O).</li>
</ul>

<p><img src="/docs/assets/images/tlpi/ch29/threads1.jpg" alt="Image" /></p>

<ul>
  <li>Achieving concurrency in concurrent applications, e.g. network servers:
    <ul>
      <li>Possible to use fork() i.e. multiprocess, or multithreaded.</li>
      <li>Disadvantages of multiprocess [using fork()]:
        <ol>
          <li>Expensive (copying page tables, file attributes, and much more).</li>
          <li>Cannot easily exchange information between parent and child processes.</li>
        </ol>
      </li>
      <li>Threads address these problems:
        <ol>
          <li>Faster than copying with fork().</li>
          <li>All threads share the same data.</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>Threads share a number of attributes:
    <ul>
      <li>PID and parent PID.</li>
      <li>Process GID and Session ID.</li>
      <li>Controlling terminal.</li>
      <li>Process credentials (UID/GID).</li>
      <li>Open file descriptors.</li>
      <li>Record locks.</li>
      <li>Signal dispositions.</li>
      <li>Current working dir, root dir, etc.</li>
      <li>Interval timers.</li>
      <li>System V semaphore.</li>
      <li>Resource limits.</li>
      <li>CPU time consumed.</li>
      <li>Resources consumed.</li>
      <li>Nice value (setpriority(), scheduling).</li>
    </ul>
  </li>
  <li>Threads have different values for:
    <ul>
      <li>Thread ID.</li>
      <li>Signal mask.</li>
      <li>Thread-specific data.</li>
      <li>Alternate signal stack.</li>
      <li>Errno variable.</li>
      <li>Floating-point environment.</li>
      <li>Realtime scheduling policy/priority.</li>
      <li>CPU affinity.</li>
      <li>Capabilities.</li>
      <li>Stack.</li>
    </ul>
  </li>
  <li>Threads CAN share stacks, but be very careful.
    <ul>
      <li>If one thread returns and another thread has a pointer to something on that threads stack, that stack frame may get popped.
        <ul>
          <li>This can lead to very obscure bugs.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="292-background-details-of-the-pthreads-api">29.2 Background details of the Pthreads API</h3>

<h1 id="pthreads-data-types">Pthreads data types</h1>

<p><img src="/docs/assets/images/tlpi/ch29/threads-data-types.jpeg" alt="Image" /></p>

<h1 id="threads-and-errno">Threads and errno</h1>

<ul>
  <li>Global errno does not work with multithreaded applications; otherwise, how would a given thread know when an error code is meant for itself?</li>
  <li>Thus, multithreaded programs have their own errcode for each thread.</li>
</ul>

<h1 id="return-value-from-pthreads-functions">Return value from Pthreads functions</h1>

<ul>
  <li>0 on success, positive value on failure.
    <ul>
      <li>Usually on Linux it’s 0 on success, negative value on failure.</li>
    </ul>
  </li>
  <li>Each errno reference means a function call.
    <ul>
      <li>Thus, store the result of a pthread_create() call in another local variable to avoid this overhead.</li>
    </ul>
  </li>
</ul>

<pre><code class="language-C">int s;
s = pthread_create(&amp;thread, NULL, func, &amp;arg);
if (s != 0)
    errExit("pthread_create failed");
</code></pre>

<h1 id="compiling-pthreads-programs">Compiling pthreads programs</h1>

<ul>
  <li>Use the <code class="highlighter-rouge">cc - pthread</code> option when compiling.
    <ul>
      <li>Preprocessor defines the _REENTRANT macro.
        <ul>
          <li>Re-entrant function definition:
            <ul>
              <li>A program can be interrupted in the middle of its execution, and then resumed.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="293-thread-creation">29.3 Thread Creation</h3>

<pre><code class="language-C">#include &lt;pthread.h&gt;

int pthread_create(pthread_t *thread, const pthread_attr_t *attr, void *(*start)(void *), void *arg);
</code></pre>

<ul>
  <li>The existing thread calls pthread_create, which creates a new thread and calls the function “start” with the “arg” as argument (start(arg)).
    <ul>
      <li>The existing thread then continues execution from the next line of code.</li>
    </ul>
  </li>
  <li>We can pass a pointer as arg.
    <ul>
      <li>Pass pointer to a struct if you require multiple arguments.</li>
      <li>It can also be NULL.</li>
    </ul>
  </li>
  <li>
    <p>Return value of start is void - its usage will be further explained.</p>
  </li>
  <li>
    <p>Thread points to a buffer of type pthread_t.</p>
  </li>
  <li>After a call to pthread_create, threads may run simultaneously.</li>
  <li>Scheduling policies may mean that threads execute concurrently on different cores.</li>
</ul>

<h3 id="296-joining-with-a-terminated-thread">29.6 Joining with a terminated thread</h3>

<ul>
  <li>pthread_join() waits for thread to terminate.
    <ul>
      <li>If that thread already terminated, pthread_join() returns immediately.</li>
    </ul>
  </li>
</ul>

<p><code class="highlighter-rouge">int pthread_join(pthread_t thread, void **retval);</code></p>

<h3 id="simple-thread">Simple thread</h3>

<pre><code class="language-C">#include &lt;pthread.h&gt;
#include "tlpi_hdr.h"

static void *
threadFunc(void *arg)
{
    char *s = (char *) arg;

    printf("%s", s);

    return (void *) strlen(s);
}

int
main(int argc, char *argv[])
{
    pthread_t t1;
    void *res;
    int s;

    s = pthread_create(&amp;t1, NULL, threadFunc, "Hello world\n");
    if (s != 0)
        errExitEN(s, "pthread_create");

    printf("Message from main()\n");
    s = pthread_join(t1, &amp;res);
    if (s != 0)
        errExitEN(s, "pthread_join");

    printf("Thread returned %ld\n", (long) res);

    exit(EXIT_SUCCESS);
}
</code></pre>

  </div><a class="u-url" href="/tlpi/2023/05/29/tlpi-ch29.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">aljica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">aljica</li><li><a class="u-email" href="mailto:aljica@kth.se">aljica@kth.se</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aljica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aljica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
