<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Linux Programming Interface Chapter 14 File Systems Summary | aljica</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="The Linux Programming Interface Chapter 14 File Systems Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="14.1 Device Special Files 14.2 Disks and Partitions 14.3 File Systems 14.4 I nodes 14.5 The Virtual File System 14.6 Journaling file Systems 14.7 Single Directory Hierarchy and Mount Points 14.8 Mounting and Unmounting File Systems 14 1 Device Special Files • Each device has its own device driver ○ The device driver is a piece of kernel code that offers an API with a straightforward interface; open(), read(), write(), ioctl(), etc… ○ Consistent interface! • Virtual &amp; Physical devices ○ Virtual devices are devices that implement the typical device driver API but are not physically attached/do not physically exist • Character / Block devices ○ Character devices: e.g. keyboards, mice - they read data in chars ○ Block devices: disks, they read data in e.g. blocks of 512 bytes • /dev ○ Lists the connected devices to the system • Device driver files have a major/minor ID ○ Major ID: Identifies the broader category/type of device ○ Minor ID identifies the specific type of mouse/keyboard/whichever category of device the major ID identified it to be ○ 8 bits of major ID, 8 bits of minor ID - limitation. 14 2 Disks and partitions • Tracks - circles around the platter • A sector is a small portion of the track ○ Smallest portion that can be read/written to/from disk; usually some multiple of e.g. 512 bytes • This is a relatively slow process: ○ The actuator arm/read-write head has to move to the correct track (seek time) ○ The sector has to swing by the head (rotational time) ○ The data has to be read/written ○ Might take a few milliseconds; but a CPU can execute millions of instructions in this time. • A disk partition is a separate portion of the disk that is treated as an independent block device listed under /dev ○ Sysadmin can use fdisk to list/create partitions on a disk ○ A partition has its own file system ○ &quot;raw-mode device&quot; - some DBMS implementations use this - Direct I/O from chapter 13.6 ○ A partition can also be used as a swap area; a privileged process can use the swapon() command to tell the kernel to use a partition as swap. 14 3 File Systems • Linux supports a wide variety of file systems, including: ○ Ext2, ext3, ext4, IBM/Microsoft SMB, native UNIX file systems e.g. Minix, System V, BSD, and Microsoft&#39;s FAT, FAT32, NTFS, and more. ○ /proc/filesystems § Lists currently known (by the kernel) file system types • Ext2 file system ○ Used extensively on Linux in the past ○ Superceded by journaling file systems § A journaling file systems records LOGS of changes, and doesn&#39;t necessarily commit them. □ Increased risk of data corruption, but faster ○ Going to use this as an example of a generic file system implementation to better understand file systems • Logical block ○ Some contiguous memory region on the disk device on which the file system resides ○ Ioctl() to conduct seek operation to a specific block in a file • File System ○ Boot Block § The first section of the file system: contains data to boot the OS. All file systems have this block and it&#39;s usually unused, because we only need one boot block from one file system to boot the OS. ○ Superblock § Contains information about the file system □ Size of the i-node table □ Size of a logical block □ Size of the file system expressed as logical blocks □ Etc ○ I-node table § Contains information on the files/directories in the file system § Each file/dir has an entry in the i-node table ○ Data blocks § Data on the file system ○ In actual implementation, ext2 looks like this: § Split into BLOCK GROUPS § Each block group has a copy of the super block and the i-node table § Each block group also consists of a set of data blocks § Reason: □ Ext2 STRIVES to put a file in one block group to reduce seek time. 14 4 I nodes • I-node stands for &quot;index-node&quot; • An i-node table is an array of indexes • Each entry/node in the i-node table contains information that points to a file • The information consists of: ○ File type (char device, file, directory, symlink, etc…) ○ Timestamps/last accessed ○ Access control list ○ Owner/permissions ○ Size ○ Pointers to the DATA BLOCKS OF THE ACTUAL FILE. • Ls -li command ○ The first part of the output specifies the index node of the object (file, directory, symlink, etc…) • Each i-node entry contains POINTERS ○ No need for the file to be contiguous in memory ○ Reduces free space wasteage / disk space fragmentation • An i-node entry consists of 15 pointers: ○ The 0th to 11th pointers in the i-node entry consist of regular pointers to data blocks that carry file contents ○ The 12th pointer points to a data block that consists of pointers! § Each pointer requires 4 bytes § If the block size of the file system is 1,024 bytes, then that means there&#39;s an additional 256 pointers § If block size if 4,096 bytes, then there&#39;s another 1,024 pointers. ○ 13th pointer points to a data block consisting of pointers, each entry of which in turn points to another another data block of pointers. Double-indirect pointer. 14th pointer has triple-indirect pointers!! • The main 12 pointers could store files up to, assuming a block size of 4096: 4096 * 12 = 49152 bytes. • This probbaly covers MOST files. So needing indirect pointers etc isn&#39;t oftentimes that necessary but theoretical limit can be 4096 GB according to one calcluation by the author. 14 5 The Virtual File System • Virtual File System (VFS) is a kernel feature / API for abstracting the internal handlings of a file system • It offers a variety of typical syscall commands: open(), close(), read(), write(), seek(), symlink(), etc… • The applications should not need to know how each file system is implemented; they should be able to abstract this away. • Now, some file systems like Microsoft&#39;s VFAT does not support symlink(). ○ In this case, if an application tries to call symlink() on a VFAT file system, the VFS will get an error from the file system implementation, and it will cascade this error further up the chain to the application. 14 6 Journaling file systems • In traditional ext2 file systems, if a system crash occurs, a full file system consistency check (fsck) must be conducted. ○ This consists of going through the entire file system and looking for inconsistencies. ○ If any are found, those changes are discarded. ○ Very important to do; otherwise, inconsistencies can grow worse if they are not fixed. ○ For small file systems this could take seconds to minutes, but for larger file systems it could take hours. ○ Not so good for high availability systems like network servers! • Journaling file systems are more efficient at this; ○ A journaling file system has a separate on-disk section that records changes that are to be made on disk. ○ In the event of a system crash, in just a few seconds the journaling file system can just re-check the logs to make sure all necessary changes have been applied / or apply them accordingly. ○ The journaling fs groups changes that are similar in transactions; think of databases! ○ Might be slower to make file changes but this overhead can be reduced if system is well-designed. • Some journaling file system&#39;s only ensure the consistency of the file metadata, not the file data itself. • Ext3 can be seamlessly upgraded to from ext2 (and back) - ext3 being a journaling fs. • Reiserfs ○ Journaling fs ○ Tail packing/tail merging § Small files in the same disk blocks as file metadata □ Saves space! • Ext3, ext4, …, btrfs • Ext4 ○ Features like: reduce file fragmentation, faster file-system checking, nanosecond timestamps etc… 14 7 Single directory hierarchy and mount points • Root directory / • File systems of other devices/(even processes?) are mounted to the root directory • Mount device directory - command to mount a device to a directory • Umount to unmount. • Mount to see list of currently mounted devices. • See mount points and directory hierarchy on the right image. 14 8 Mounting and unmounting file systems • Mount() and umount() syscalls • /proc/mounts to see list of current mounts might be useful ○ This is really just a symlink to proc/self/mounts § In newer Linux, each process has its own view of the mounts on the system • /etc/mtab ○ Contains more detailed information on mounted file systems as compared to /proc/self/mounts ○ Contains information such as specific options that were used to mount() the file system. • /etc/fstab ○ Contains information on all available file systems on the machine ○ Maintained by sysadmin • /proc/mounts, /etc/mtab, /etc/fstab file format: ○ /dev/sda9 /boot ext3 rw 0 0 § Device /dev/sda9 is mounted to /boot § File system type ext3 § Read-write (rw) § First 0: Controlling file-system backups § Second 0: Control order of file system checks at boot time • Mount(source, target, fstype, mountflags, data) ○ Fstype: § File system type, e.g. ext3. ○ Data: § Comma-separated options ○ Source/target ○ Mountflags: § MS_MOVE □ Move mount point to new location, atomically. • MS_NOEXEC □ Don&#39;t allow programs to be executed. • Many other options. • Example program ○ --- • Umount(target) ○ Target must be a mount point ○ Cannot be a device containing the file system; because it can be mounted at multiple places. ○ EBUSY error if attempt to unmount a busy file system; i.e. if a process has its working dir there or if a file is open. • Umount2(target, flags) ○ Flags: • MNT_FORCE □ Force even if busy • Other flags • Mount a file at multiple mount points ○ Make changes to the file system at mount point one, e.g. /test1, and these changes will reflect in all other mount points, e.g. /test2, /test3, etc… • You can stack multiple mounts at the same mount point ○ Mount /dev/sda12 on /tmpfs ○ Create a file called myfile ○ Then mount /dev/sda13 on /tmpfs ○ Create a file called testfile ○ If you ls, you will only see testfile ○ If you then unmount tmpfs, and then do ls again, you will see myfile ○ This is called MOUNT POINT STACKING • Useful if existing processes are using an existing mount point (i.e. that mount point is busy - processes have open file descriptors on it, are chroot-jailed, or have current working directories in that old mount point) • Some flags can be set on a per-mount basis, e.g. MS_NOEXEC ○ Say you mount /dev/sda12 to /tmpfs • Try to call /tmpfs/echo here - you can execute the echo command which outputs to the terminal ○ Now you mount /dev/sda12 to /demo with the MS_NOEXEC flag • Now if you call /demo/echo - you will get a permission denied" />
<meta property="og:description" content="14.1 Device Special Files 14.2 Disks and Partitions 14.3 File Systems 14.4 I nodes 14.5 The Virtual File System 14.6 Journaling file Systems 14.7 Single Directory Hierarchy and Mount Points 14.8 Mounting and Unmounting File Systems 14 1 Device Special Files • Each device has its own device driver ○ The device driver is a piece of kernel code that offers an API with a straightforward interface; open(), read(), write(), ioctl(), etc… ○ Consistent interface! • Virtual &amp; Physical devices ○ Virtual devices are devices that implement the typical device driver API but are not physically attached/do not physically exist • Character / Block devices ○ Character devices: e.g. keyboards, mice - they read data in chars ○ Block devices: disks, they read data in e.g. blocks of 512 bytes • /dev ○ Lists the connected devices to the system • Device driver files have a major/minor ID ○ Major ID: Identifies the broader category/type of device ○ Minor ID identifies the specific type of mouse/keyboard/whichever category of device the major ID identified it to be ○ 8 bits of major ID, 8 bits of minor ID - limitation. 14 2 Disks and partitions • Tracks - circles around the platter • A sector is a small portion of the track ○ Smallest portion that can be read/written to/from disk; usually some multiple of e.g. 512 bytes • This is a relatively slow process: ○ The actuator arm/read-write head has to move to the correct track (seek time) ○ The sector has to swing by the head (rotational time) ○ The data has to be read/written ○ Might take a few milliseconds; but a CPU can execute millions of instructions in this time. • A disk partition is a separate portion of the disk that is treated as an independent block device listed under /dev ○ Sysadmin can use fdisk to list/create partitions on a disk ○ A partition has its own file system ○ &quot;raw-mode device&quot; - some DBMS implementations use this - Direct I/O from chapter 13.6 ○ A partition can also be used as a swap area; a privileged process can use the swapon() command to tell the kernel to use a partition as swap. 14 3 File Systems • Linux supports a wide variety of file systems, including: ○ Ext2, ext3, ext4, IBM/Microsoft SMB, native UNIX file systems e.g. Minix, System V, BSD, and Microsoft&#39;s FAT, FAT32, NTFS, and more. ○ /proc/filesystems § Lists currently known (by the kernel) file system types • Ext2 file system ○ Used extensively on Linux in the past ○ Superceded by journaling file systems § A journaling file systems records LOGS of changes, and doesn&#39;t necessarily commit them. □ Increased risk of data corruption, but faster ○ Going to use this as an example of a generic file system implementation to better understand file systems • Logical block ○ Some contiguous memory region on the disk device on which the file system resides ○ Ioctl() to conduct seek operation to a specific block in a file • File System ○ Boot Block § The first section of the file system: contains data to boot the OS. All file systems have this block and it&#39;s usually unused, because we only need one boot block from one file system to boot the OS. ○ Superblock § Contains information about the file system □ Size of the i-node table □ Size of a logical block □ Size of the file system expressed as logical blocks □ Etc ○ I-node table § Contains information on the files/directories in the file system § Each file/dir has an entry in the i-node table ○ Data blocks § Data on the file system ○ In actual implementation, ext2 looks like this: § Split into BLOCK GROUPS § Each block group has a copy of the super block and the i-node table § Each block group also consists of a set of data blocks § Reason: □ Ext2 STRIVES to put a file in one block group to reduce seek time. 14 4 I nodes • I-node stands for &quot;index-node&quot; • An i-node table is an array of indexes • Each entry/node in the i-node table contains information that points to a file • The information consists of: ○ File type (char device, file, directory, symlink, etc…) ○ Timestamps/last accessed ○ Access control list ○ Owner/permissions ○ Size ○ Pointers to the DATA BLOCKS OF THE ACTUAL FILE. • Ls -li command ○ The first part of the output specifies the index node of the object (file, directory, symlink, etc…) • Each i-node entry contains POINTERS ○ No need for the file to be contiguous in memory ○ Reduces free space wasteage / disk space fragmentation • An i-node entry consists of 15 pointers: ○ The 0th to 11th pointers in the i-node entry consist of regular pointers to data blocks that carry file contents ○ The 12th pointer points to a data block that consists of pointers! § Each pointer requires 4 bytes § If the block size of the file system is 1,024 bytes, then that means there&#39;s an additional 256 pointers § If block size if 4,096 bytes, then there&#39;s another 1,024 pointers. ○ 13th pointer points to a data block consisting of pointers, each entry of which in turn points to another another data block of pointers. Double-indirect pointer. 14th pointer has triple-indirect pointers!! • The main 12 pointers could store files up to, assuming a block size of 4096: 4096 * 12 = 49152 bytes. • This probbaly covers MOST files. So needing indirect pointers etc isn&#39;t oftentimes that necessary but theoretical limit can be 4096 GB according to one calcluation by the author. 14 5 The Virtual File System • Virtual File System (VFS) is a kernel feature / API for abstracting the internal handlings of a file system • It offers a variety of typical syscall commands: open(), close(), read(), write(), seek(), symlink(), etc… • The applications should not need to know how each file system is implemented; they should be able to abstract this away. • Now, some file systems like Microsoft&#39;s VFAT does not support symlink(). ○ In this case, if an application tries to call symlink() on a VFAT file system, the VFS will get an error from the file system implementation, and it will cascade this error further up the chain to the application. 14 6 Journaling file systems • In traditional ext2 file systems, if a system crash occurs, a full file system consistency check (fsck) must be conducted. ○ This consists of going through the entire file system and looking for inconsistencies. ○ If any are found, those changes are discarded. ○ Very important to do; otherwise, inconsistencies can grow worse if they are not fixed. ○ For small file systems this could take seconds to minutes, but for larger file systems it could take hours. ○ Not so good for high availability systems like network servers! • Journaling file systems are more efficient at this; ○ A journaling file system has a separate on-disk section that records changes that are to be made on disk. ○ In the event of a system crash, in just a few seconds the journaling file system can just re-check the logs to make sure all necessary changes have been applied / or apply them accordingly. ○ The journaling fs groups changes that are similar in transactions; think of databases! ○ Might be slower to make file changes but this overhead can be reduced if system is well-designed. • Some journaling file system&#39;s only ensure the consistency of the file metadata, not the file data itself. • Ext3 can be seamlessly upgraded to from ext2 (and back) - ext3 being a journaling fs. • Reiserfs ○ Journaling fs ○ Tail packing/tail merging § Small files in the same disk blocks as file metadata □ Saves space! • Ext3, ext4, …, btrfs • Ext4 ○ Features like: reduce file fragmentation, faster file-system checking, nanosecond timestamps etc… 14 7 Single directory hierarchy and mount points • Root directory / • File systems of other devices/(even processes?) are mounted to the root directory • Mount device directory - command to mount a device to a directory • Umount to unmount. • Mount to see list of currently mounted devices. • See mount points and directory hierarchy on the right image. 14 8 Mounting and unmounting file systems • Mount() and umount() syscalls • /proc/mounts to see list of current mounts might be useful ○ This is really just a symlink to proc/self/mounts § In newer Linux, each process has its own view of the mounts on the system • /etc/mtab ○ Contains more detailed information on mounted file systems as compared to /proc/self/mounts ○ Contains information such as specific options that were used to mount() the file system. • /etc/fstab ○ Contains information on all available file systems on the machine ○ Maintained by sysadmin • /proc/mounts, /etc/mtab, /etc/fstab file format: ○ /dev/sda9 /boot ext3 rw 0 0 § Device /dev/sda9 is mounted to /boot § File system type ext3 § Read-write (rw) § First 0: Controlling file-system backups § Second 0: Control order of file system checks at boot time • Mount(source, target, fstype, mountflags, data) ○ Fstype: § File system type, e.g. ext3. ○ Data: § Comma-separated options ○ Source/target ○ Mountflags: § MS_MOVE □ Move mount point to new location, atomically. • MS_NOEXEC □ Don&#39;t allow programs to be executed. • Many other options. • Example program ○ --- • Umount(target) ○ Target must be a mount point ○ Cannot be a device containing the file system; because it can be mounted at multiple places. ○ EBUSY error if attempt to unmount a busy file system; i.e. if a process has its working dir there or if a file is open. • Umount2(target, flags) ○ Flags: • MNT_FORCE □ Force even if busy • Other flags • Mount a file at multiple mount points ○ Make changes to the file system at mount point one, e.g. /test1, and these changes will reflect in all other mount points, e.g. /test2, /test3, etc… • You can stack multiple mounts at the same mount point ○ Mount /dev/sda12 on /tmpfs ○ Create a file called myfile ○ Then mount /dev/sda13 on /tmpfs ○ Create a file called testfile ○ If you ls, you will only see testfile ○ If you then unmount tmpfs, and then do ls again, you will see myfile ○ This is called MOUNT POINT STACKING • Useful if existing processes are using an existing mount point (i.e. that mount point is busy - processes have open file descriptors on it, are chroot-jailed, or have current working directories in that old mount point) • Some flags can be set on a per-mount basis, e.g. MS_NOEXEC ○ Say you mount /dev/sda12 to /tmpfs • Try to call /tmpfs/echo here - you can execute the echo command which outputs to the terminal ○ Now you mount /dev/sda12 to /demo with the MS_NOEXEC flag • Now if you call /demo/echo - you will get a permission denied" />
<link rel="canonical" href="http://localhost:4000/tlpi/2023/05/22/tlpi-ch14.html" />
<meta property="og:url" content="http://localhost:4000/tlpi/2023/05/22/tlpi-ch14.html" />
<meta property="og:site_name" content="aljica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Linux Programming Interface Chapter 14 File Systems Summary" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-22T00:00:00+02:00","datePublished":"2023-05-22T00:00:00+02:00","description":"14.1 Device Special Files 14.2 Disks and Partitions 14.3 File Systems 14.4 I nodes 14.5 The Virtual File System 14.6 Journaling file Systems 14.7 Single Directory Hierarchy and Mount Points 14.8 Mounting and Unmounting File Systems 14 1 Device Special Files • Each device has its own device driver ○ The device driver is a piece of kernel code that offers an API with a straightforward interface; open(), read(), write(), ioctl(), etc… ○ Consistent interface! • Virtual &amp; Physical devices ○ Virtual devices are devices that implement the typical device driver API but are not physically attached/do not physically exist • Character / Block devices ○ Character devices: e.g. keyboards, mice - they read data in chars ○ Block devices: disks, they read data in e.g. blocks of 512 bytes • /dev ○ Lists the connected devices to the system • Device driver files have a major/minor ID ○ Major ID: Identifies the broader category/type of device ○ Minor ID identifies the specific type of mouse/keyboard/whichever category of device the major ID identified it to be ○ 8 bits of major ID, 8 bits of minor ID - limitation. 14 2 Disks and partitions • Tracks - circles around the platter • A sector is a small portion of the track ○ Smallest portion that can be read/written to/from disk; usually some multiple of e.g. 512 bytes • This is a relatively slow process: ○ The actuator arm/read-write head has to move to the correct track (seek time) ○ The sector has to swing by the head (rotational time) ○ The data has to be read/written ○ Might take a few milliseconds; but a CPU can execute millions of instructions in this time. • A disk partition is a separate portion of the disk that is treated as an independent block device listed under /dev ○ Sysadmin can use fdisk to list/create partitions on a disk ○ A partition has its own file system ○ &quot;raw-mode device&quot; - some DBMS implementations use this - Direct I/O from chapter 13.6 ○ A partition can also be used as a swap area; a privileged process can use the swapon() command to tell the kernel to use a partition as swap. 14 3 File Systems • Linux supports a wide variety of file systems, including: ○ Ext2, ext3, ext4, IBM/Microsoft SMB, native UNIX file systems e.g. Minix, System V, BSD, and Microsoft&#39;s FAT, FAT32, NTFS, and more. ○ /proc/filesystems § Lists currently known (by the kernel) file system types • Ext2 file system ○ Used extensively on Linux in the past ○ Superceded by journaling file systems § A journaling file systems records LOGS of changes, and doesn&#39;t necessarily commit them. □ Increased risk of data corruption, but faster ○ Going to use this as an example of a generic file system implementation to better understand file systems • Logical block ○ Some contiguous memory region on the disk device on which the file system resides ○ Ioctl() to conduct seek operation to a specific block in a file • File System ○ Boot Block § The first section of the file system: contains data to boot the OS. All file systems have this block and it&#39;s usually unused, because we only need one boot block from one file system to boot the OS. ○ Superblock § Contains information about the file system □ Size of the i-node table □ Size of a logical block □ Size of the file system expressed as logical blocks □ Etc ○ I-node table § Contains information on the files/directories in the file system § Each file/dir has an entry in the i-node table ○ Data blocks § Data on the file system ○ In actual implementation, ext2 looks like this: § Split into BLOCK GROUPS § Each block group has a copy of the super block and the i-node table § Each block group also consists of a set of data blocks § Reason: □ Ext2 STRIVES to put a file in one block group to reduce seek time. 14 4 I nodes • I-node stands for &quot;index-node&quot; • An i-node table is an array of indexes • Each entry/node in the i-node table contains information that points to a file • The information consists of: ○ File type (char device, file, directory, symlink, etc…) ○ Timestamps/last accessed ○ Access control list ○ Owner/permissions ○ Size ○ Pointers to the DATA BLOCKS OF THE ACTUAL FILE. • Ls -li command ○ The first part of the output specifies the index node of the object (file, directory, symlink, etc…) • Each i-node entry contains POINTERS ○ No need for the file to be contiguous in memory ○ Reduces free space wasteage / disk space fragmentation • An i-node entry consists of 15 pointers: ○ The 0th to 11th pointers in the i-node entry consist of regular pointers to data blocks that carry file contents ○ The 12th pointer points to a data block that consists of pointers! § Each pointer requires 4 bytes § If the block size of the file system is 1,024 bytes, then that means there&#39;s an additional 256 pointers § If block size if 4,096 bytes, then there&#39;s another 1,024 pointers. ○ 13th pointer points to a data block consisting of pointers, each entry of which in turn points to another another data block of pointers. Double-indirect pointer. 14th pointer has triple-indirect pointers!! • The main 12 pointers could store files up to, assuming a block size of 4096: 4096 * 12 = 49152 bytes. • This probbaly covers MOST files. So needing indirect pointers etc isn&#39;t oftentimes that necessary but theoretical limit can be 4096 GB according to one calcluation by the author. 14 5 The Virtual File System • Virtual File System (VFS) is a kernel feature / API for abstracting the internal handlings of a file system • It offers a variety of typical syscall commands: open(), close(), read(), write(), seek(), symlink(), etc… • The applications should not need to know how each file system is implemented; they should be able to abstract this away. • Now, some file systems like Microsoft&#39;s VFAT does not support symlink(). ○ In this case, if an application tries to call symlink() on a VFAT file system, the VFS will get an error from the file system implementation, and it will cascade this error further up the chain to the application. 14 6 Journaling file systems • In traditional ext2 file systems, if a system crash occurs, a full file system consistency check (fsck) must be conducted. ○ This consists of going through the entire file system and looking for inconsistencies. ○ If any are found, those changes are discarded. ○ Very important to do; otherwise, inconsistencies can grow worse if they are not fixed. ○ For small file systems this could take seconds to minutes, but for larger file systems it could take hours. ○ Not so good for high availability systems like network servers! • Journaling file systems are more efficient at this; ○ A journaling file system has a separate on-disk section that records changes that are to be made on disk. ○ In the event of a system crash, in just a few seconds the journaling file system can just re-check the logs to make sure all necessary changes have been applied / or apply them accordingly. ○ The journaling fs groups changes that are similar in transactions; think of databases! ○ Might be slower to make file changes but this overhead can be reduced if system is well-designed. • Some journaling file system&#39;s only ensure the consistency of the file metadata, not the file data itself. • Ext3 can be seamlessly upgraded to from ext2 (and back) - ext3 being a journaling fs. • Reiserfs ○ Journaling fs ○ Tail packing/tail merging § Small files in the same disk blocks as file metadata □ Saves space! • Ext3, ext4, …, btrfs • Ext4 ○ Features like: reduce file fragmentation, faster file-system checking, nanosecond timestamps etc… 14 7 Single directory hierarchy and mount points • Root directory / • File systems of other devices/(even processes?) are mounted to the root directory • Mount device directory - command to mount a device to a directory • Umount to unmount. • Mount to see list of currently mounted devices. • See mount points and directory hierarchy on the right image. 14 8 Mounting and unmounting file systems • Mount() and umount() syscalls • /proc/mounts to see list of current mounts might be useful ○ This is really just a symlink to proc/self/mounts § In newer Linux, each process has its own view of the mounts on the system • /etc/mtab ○ Contains more detailed information on mounted file systems as compared to /proc/self/mounts ○ Contains information such as specific options that were used to mount() the file system. • /etc/fstab ○ Contains information on all available file systems on the machine ○ Maintained by sysadmin • /proc/mounts, /etc/mtab, /etc/fstab file format: ○ /dev/sda9 /boot ext3 rw 0 0 § Device /dev/sda9 is mounted to /boot § File system type ext3 § Read-write (rw) § First 0: Controlling file-system backups § Second 0: Control order of file system checks at boot time • Mount(source, target, fstype, mountflags, data) ○ Fstype: § File system type, e.g. ext3. ○ Data: § Comma-separated options ○ Source/target ○ Mountflags: § MS_MOVE □ Move mount point to new location, atomically. • MS_NOEXEC □ Don&#39;t allow programs to be executed. • Many other options. • Example program ○ --- • Umount(target) ○ Target must be a mount point ○ Cannot be a device containing the file system; because it can be mounted at multiple places. ○ EBUSY error if attempt to unmount a busy file system; i.e. if a process has its working dir there or if a file is open. • Umount2(target, flags) ○ Flags: • MNT_FORCE □ Force even if busy • Other flags • Mount a file at multiple mount points ○ Make changes to the file system at mount point one, e.g. /test1, and these changes will reflect in all other mount points, e.g. /test2, /test3, etc… • You can stack multiple mounts at the same mount point ○ Mount /dev/sda12 on /tmpfs ○ Create a file called myfile ○ Then mount /dev/sda13 on /tmpfs ○ Create a file called testfile ○ If you ls, you will only see testfile ○ If you then unmount tmpfs, and then do ls again, you will see myfile ○ This is called MOUNT POINT STACKING • Useful if existing processes are using an existing mount point (i.e. that mount point is busy - processes have open file descriptors on it, are chroot-jailed, or have current working directories in that old mount point) • Some flags can be set on a per-mount basis, e.g. MS_NOEXEC ○ Say you mount /dev/sda12 to /tmpfs • Try to call /tmpfs/echo here - you can execute the echo command which outputs to the terminal ○ Now you mount /dev/sda12 to /demo with the MS_NOEXEC flag • Now if you call /demo/echo - you will get a permission denied","headline":"The Linux Programming Interface Chapter 14 File Systems Summary","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tlpi/2023/05/22/tlpi-ch14.html"},"url":"http://localhost:4000/tlpi/2023/05/22/tlpi-ch14.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="aljica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">aljica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/architecture/">Architecture</a><a class="page-link" href="/linux/">Linux</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/security/">Security</a><a class="page-link" href="/summary/">Summaries</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Linux Programming Interface Chapter 14 File Systems Summary</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-22T00:00:00+02:00" itemprop="datePublished">May 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="#14-1-device-special-files">14.1 Device Special Files</a></p>

<p><a href="#14-2-disks-and-partitions">14.2 Disks and Partitions</a></p>

<p><a href="#14-3-file-systems">14.3 File Systems</a></p>

<p><a href="#14-4-i-nodes">14.4 I nodes</a></p>

<p><a href="#14-5-the-virtual-file-system">14.5 The Virtual File System</a></p>

<p><a href="#14-6-journaling-file-systems">14.6 Journaling file Systems</a></p>

<p><a href="#14-7-single-directory-hierarchy-and-mount-points">14.7 Single Directory Hierarchy and Mount Points</a></p>

<p><a href="#14-8-mounting-and-unmounting-file-systems">14.8 Mounting and Unmounting File Systems</a></p>

<h1 id="14-1-device-special-files">14 1 Device Special Files</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• Each device has its own device driver
	○ The device driver is a piece of kernel code that offers an API with a straightforward interface; open(), read(), write(), ioctl(), etc…
	○ Consistent interface!
• Virtual &amp; Physical devices
	○ Virtual devices are devices that implement the typical device driver API but are not physically attached/do not physically exist
• Character / Block devices
	○ Character devices: e.g. keyboards, mice - they read data in chars
	○ Block devices: disks, they read data in e.g. blocks of 512 bytes
• /dev
	○ Lists the connected devices to the system
• Device driver files have a major/minor ID
	○ Major ID: Identifies the broader category/type of device
	○ Minor ID identifies the specific type of mouse/keyboard/whichever category of device the major ID identified it to be
	○ 8 bits of major ID, 8 bits of minor ID - limitation.
</code></pre></div></div>

<h1 id="14-2-disks-and-partitions">14 2 Disks and partitions</h1>

<p><img src="/docs/assets/images/tlpi-ch14/tlpi-ch14-1.png" alt="Image" /></p>

<p><img src="/docs/assets/images/tlpi-ch14/tlpi-ch14-2.png" alt="Image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• Tracks - circles around the platter
• A sector is a small portion of the track
	○ Smallest portion that can be read/written to/from disk; usually some multiple of e.g. 512 bytes
• This is a relatively slow process:
	○ The actuator arm/read-write head has to move to the correct track (seek time)
	○ The sector has to swing by the head (rotational time)
	○ The data has to be read/written
	○ Might take a few milliseconds; but a CPU can execute millions of instructions in this time.
• A disk partition is a separate portion of the disk that is treated as an independent block device listed under /dev
	○ Sysadmin can use fdisk to list/create partitions on a disk
	○ A partition has its own file system
	○ "raw-mode device" - some DBMS implementations use this - Direct I/O from chapter 13.6
	○ A partition can also be used as a swap area; a privileged process can use the swapon() command to tell the kernel to use a partition as swap.
</code></pre></div></div>

<h1 id="14-3-file-systems">14 3 File Systems</h1>

<p><img src="/docs/assets/images/tlpi-ch14/tlpi-ch14-3.jpg" alt="Image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• Linux supports a wide variety of file systems, including:
	○ Ext2, ext3, ext4, IBM/Microsoft SMB, native UNIX file systems e.g. Minix, System V, BSD, and Microsoft's FAT, FAT32, NTFS, and more.
	○ /proc/filesystems
		§ Lists currently known (by the kernel) file system types

• Ext2 file system
	○ Used extensively on Linux in the past
	○ Superceded by journaling file systems
		§ A journaling file systems records LOGS of changes, and doesn't necessarily commit them.
			□ Increased risk of data corruption, but faster
	○ Going to use this as an example of a generic file system implementation to better understand file systems
• Logical block
	○ Some contiguous memory region on the disk device on which the file system resides
	○ Ioctl() to conduct seek operation to a specific block in a file
• File System
	○ Boot Block
		§ The first section of the file system: contains data to boot the OS. All file systems have this block and it's usually unused, because we only need one boot block from one file system to boot the OS.
	○ Superblock
		§ Contains information about the file system
			□ Size of the i-node table
			□ Size of a logical block
			□ Size of the file system expressed as logical blocks
			□ Etc
	○ I-node table
		§ Contains information on the files/directories in the file system
		§ Each file/dir has an entry in the i-node table
	○ Data blocks
		§ Data on the file system
	○ In actual implementation, ext2 looks like this:
		§ Split into BLOCK GROUPS
		§ Each block group has a copy of the super block and the i-node table
		§ Each block group also consists of a set of data blocks
		§ Reason:
			□ Ext2 STRIVES to put a file in one block group to reduce seek time.
</code></pre></div></div>

<h1 id="14-4-i-nodes">14 4 I nodes</h1>

<p><img src="/docs/assets/images/tlpi-ch14/tlpi-ch14-4.jpg" alt="Image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• I-node stands for "index-node"
• An i-node table is an array of indexes
• Each entry/node in the i-node table contains information that points to a file
• The information consists of:
	○ File type (char device, file, directory, symlink, etc…)
	○ Timestamps/last accessed
	○ Access control list
	○ Owner/permissions
	○ Size
	○ Pointers to the DATA BLOCKS OF THE ACTUAL FILE.
• Ls -li command
	○ The first part of the output specifies the index node of the object (file, directory, symlink, etc…)

• Each i-node entry contains POINTERS
	○ No need for the file to be contiguous in memory
	○ Reduces free space wasteage / disk space fragmentation
• An i-node entry consists of 15 pointers: 
	○ The 0th to 11th pointers in the i-node entry consist of regular pointers to data blocks that carry file contents
	○ The 12th pointer points to a data block that consists of pointers!
		§ Each pointer requires 4 bytes
		§ If the block size of the file system is 1,024 bytes, then that means there's an additional 256 pointers
		§ If block size if 4,096 bytes, then there's another 1,024 pointers.
	○ 13th pointer points to a data block consisting of pointers, each entry of which in turn points to another another data block of pointers. Double-indirect pointer. 14th pointer has triple-indirect pointers!!
• The main 12 pointers could store files up to, assuming a block size of 4096: 4096 * 12 = 49152 bytes.
• This probbaly covers MOST files. So needing indirect pointers etc isn't oftentimes that necessary but theoretical limit can be 4096 GB according to one calcluation by the author.
</code></pre></div></div>

<h1 id="14-5-the-virtual-file-system">14 5 The Virtual File System</h1>

<p><img src="/docs/assets/images/tlpi-ch14/tlpi-ch14-5.jpg" alt="Image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• Virtual File System (VFS) is a kernel feature / API for abstracting the internal handlings of a file system
• It offers a variety of typical syscall commands: open(), close(), read(), write(), seek(), symlink(), etc…
• The applications should not need to know how each file system is implemented; they should be able to abstract this away.
• Now, some file systems like Microsoft's VFAT does not support symlink().
	○ In this case, if an application tries to call symlink() on a VFAT file system, the VFS will get an error from the file system implementation, and it will cascade this error further up the chain to the application.
</code></pre></div></div>

<h1 id="14-6-journaling-file-systems">14 6 Journaling file systems</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• In traditional ext2 file systems, if a system crash occurs, a full file system consistency check (fsck) must be conducted.
	○ This consists of going through the entire file system and looking for inconsistencies.
	○ If any are found, those changes are discarded.
	○ Very important to do; otherwise, inconsistencies can grow worse if they are not fixed.
	○ For small file systems this could take seconds to minutes, but for larger file systems it could take hours.
	○ Not so good for high availability systems like network servers!
• Journaling file systems are more efficient at this;
	○ A journaling file system has a separate on-disk section that records changes that are to be made on disk.
	○ In the event of a system crash, in just a few seconds the journaling file system can just re-check the logs to make sure all necessary changes have been applied / or apply them accordingly.
	○ The journaling fs groups changes that are similar in transactions; think of databases!
	○ Might be slower to make file changes but this overhead can be reduced if system is well-designed.
• Some journaling file system's only ensure the consistency of the file metadata, not the file data itself.
• Ext3 can be seamlessly upgraded to from ext2 (and back) - ext3 being a journaling fs.
• Reiserfs
	○ Journaling fs
	○ Tail packing/tail merging
		§ Small files in the same disk blocks as file metadata
			□ Saves space!
• Ext3, ext4, …, btrfs
• Ext4
	○ Features like: reduce file fragmentation, faster file-system checking, nanosecond timestamps etc…
</code></pre></div></div>

<h1 id="14-7-single-directory-hierarchy-and-mount-points">14 7 Single directory hierarchy and mount points</h1>

<p><img src="/docs/assets/images/tlpi-ch14/tlpi-ch14-6.jpg" alt="Image" /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• Root directory /
• File systems of other devices/(even processes?) are mounted to the root directory
• Mount device directory - command to mount a device to a directory
• Umount to unmount.
• Mount to see list of currently mounted devices.
• See mount points and directory hierarchy on the right image.
</code></pre></div></div>

<h1 id="14-8-mounting-and-unmounting-file-systems">14 8 Mounting and unmounting file systems</h1>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• Mount() and umount() syscalls
• /proc/mounts to see list of current mounts might be useful
	○ This is really just a symlink to proc/self/mounts
		§ In newer Linux, each process has its own view of the mounts on the system
• /etc/mtab
	○ Contains more detailed information on mounted file systems as compared to /proc/self/mounts
	○ Contains information such as specific options that were used to mount() the file system.
• /etc/fstab
	○ Contains information on all available file systems on the machine
	○ Maintained by sysadmin
• /proc/mounts, /etc/mtab, /etc/fstab file format:
	○ /dev/sda9 /boot ext3 rw 0 0
		§ Device /dev/sda9 is mounted to /boot
		§ File system type ext3
		§ Read-write (rw)
		§ First 0: Controlling file-system backups
		§ Second 0: Control order of file system checks at boot time
• Mount(source, target, fstype, mountflags, data)
	○ Fstype:
		§ File system type, e.g. ext3.
	○ Data:
		§ Comma-separated options
	○ Source/target
	○ Mountflags:
		§ MS_MOVE
			□ Move mount point to new location, atomically.
		• MS_NOEXEC
			□ Don't allow programs to be executed.
		• Many other options.
• Example program
	○ ---
• Umount(target)
	○ Target must be a mount point
	○ Cannot be a device containing the file system; because it can be mounted at multiple places.
	○ EBUSY error if attempt to unmount a busy file system; i.e. if a process has its working dir there or if a file is open.
• Umount2(target, flags)
	○ Flags:
		• MNT_FORCE
			□ Force even if busy
		• Other flags
• Mount a file at multiple mount points
	○ Make changes to the file system at mount point one, e.g. /test1, and these changes will reflect in all other mount points, e.g. /test2, /test3, etc…
• You can stack multiple mounts at the same mount point
	○ Mount /dev/sda12 on /tmpfs
	○ Create a file called myfile
	○ Then mount /dev/sda13 on /tmpfs
	○ Create a file called testfile
	○ If you ls, you will only see testfile
	○ If you then unmount tmpfs, and then do ls again, you will see myfile
	○ This is called MOUNT POINT STACKING
		• Useful if existing processes are using an existing mount point (i.e. that mount point is busy - processes have open file descriptors on it, are chroot-jailed, or have current working directories in that old mount point)
• Some flags can be set on a per-mount basis, e.g. MS_NOEXEC
	○ Say you mount /dev/sda12 to /tmpfs
		• Try to call /tmpfs/echo here - you can execute the echo command which outputs to the terminal
	○ Now you mount /dev/sda12 to /demo with the MS_NOEXEC flag
		• Now if you call /demo/echo - you will get a permission denied
</code></pre></div></div>


  </div><a class="u-url" href="/tlpi/2023/05/22/tlpi-ch14.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">aljica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">aljica</li><li><a class="u-email" href="mailto:aljica@kth.se">aljica@kth.se</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aljica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aljica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
