<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter 6 Cryptography and Symmetric Key Algorithms | aljica</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Chapter 6 Cryptography and Symmetric Key Algorithms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cryptographic provides CIA for: Data at rest. Data in transit. Data in use (in memory). Historical “arms race” of researchers developing stronger encryption algorithms, while hackers tried to break them. We now have very sophisticated algorithms. Cryptographic Foundations Goals of Cryptography 4 fundamentals goals: Confidentiality Integrity Authentication Nonrepudiation Not all cryptosystems are designed to reach each goal. Confidentiality Data remains private in rest, in transit, in use. “The preservation of secrecy”. Symmetric cryptosystems Shared key among users Asymmetric cryptosystems Unique public/private keypair for each user Data at rest On hard drives, backup tapes, USB, etc. Data leak through physical theft of device Data in motion (“data on the wire”) Transmissions over network mediums Data leak through eavesdropping attacks Data in use Active in computer memory Data leak through improper process isolation at operating system-layer Integrity Ensures that data is not altered without authorization. Encrypted message digests. Digital signatures (created using cryptography) to verify the contents of a message. A recipient can then re-compute the signature for a message and compare it with the previous one to see if the message has been tampered with. Ensures data was not altered between time of creation and time of access. Allows for file integrity checking. Authentication Verify a claimed identity. Challenge-Response authentication protocol: Alice and Bob have a shared secret key and wish to communicate. When they begin communicating online and claim who they are, Alice can ask Bob to encrypt a short message with the secret key they both know. If Bob can return such an encrypted message, Alice can be certain it’s him, because only they know that secret key. Nonrepudiation Ensures who sent a message, and the fact that they did send that message. If only Bob knows the secret key, it must have been him who sent the message. He can’t later claim he didn’t. Unless the key was somehow leaked of course! This property is provided by ASYMMETRIC cryptosystems. Cryptography Concepts Plaintext (denoted “P”) Regular message before encryption Sender uses an algorithm used to encrypt plaintext This produces a ciphertext (C) Recipient uses an algorithm (not necessarily different from the one sender used) to decrypt the C into P. Cryptographic algorithms rely on keys Key = usually just a number Each algorithm has its own key space Key space = Valid range of values for a key Defined by its bit size Number of binary digits (1s and 0s) in the key If bit size is 5, then key space is the range of numbers: 00000 (in binary) = 0 (in decimal) 11111 = 31 (i.e. 25) 128-bit key has key space from 0 to 2128 n-bit key has key space from 0 to 2n Keep your keys SECRET! Kerchkoff’s Principle Algorithms used for encryption &amp; decryption should be public Cryptographic system should be secure even if everything except the secret key is known! Security through obscurity is not better. Public exposure =&gt; researchers can find weaknessess/faults quicker! “Cryptovariables” - name for cryptographic keys “Cryptography” - Creating/implementing secret codes/ciphers “Cryptanalysis” - the study of methods to defeat ciphers “Cryptology” - Cryptography &amp; Cryptanalysis combined “Cryptosystems” - Specific implementations of a cipher in hardware/software Federal Information Processing Standard (FIPS) 140-2 “Security Requirements for Cryptographic Modules” Document outlining the hardware/software requirements for federal government in the U.S. Cryptographic Mathematics We will here discuss mathematics; logical operations that are the foundations of cryptography. You will not need to do math or solve cryptographical problems in a mathematical sense; but it’s vital for your understanding! Boolean Mathematics Decimal system - base 10 system Each place value in a number is a multiple of 10 E.g. the number “21” can be calculated (going from right to left): 1 * 100 + 2 * 101 = 1 * 1 + 2 * 10 = 1 + 20 = 21 In binary, “1011 is calculated as (going from right to left): 1 * 20 + 1 * 21 + 0 * 22 + 1 * 23 = 1 + 2 + 0 + 8 = 11 Logical operations Manipulating data: AND operation Symbol ^ E.g. 1011 ^ 1111 The AND operation takes TWO inputs at a time. So from 1011, we take the 1 from the left, and from 1111, we take the 1 from the left, and we input them to the AND function The AND operation returns 1 if both input bits are 1, and returns 0 otherwise: Since both are 1’s, the first output/return value in the resulting number is also 1 See the examples below. OR The symbol for OR is V. If X and Y are both 0, the output is 0. Else, the output is 1. Can you figure out the output of X: 0 1 1 0 1 1 0 0 OR Y: 1 0 1 0 0 1 1 1? Answer X V Y: 1 1 1 0 1 1 1 1 NOT Symbol for NOT is ~ Invert a bit If X is 1, ~X would be 0, and vice versa. Exclusive OR (XOR) Symbol is ⊕ If X and Y are both 0’s or 1’s, the output is 0. Else, if X and Y are both different (e.g. X is 0 and Y is 1, or X is 1 and Y is 0), the output is 1. Can you solve 0 1 1 0 1 1 0 0 ⊕ 1 0 1 0 0 1 1 1 Answer X &oplus; Y: 1 1 0 0 1 0 1 1 Modulo function Symbol can be either the word “mod” or the percentage % Modulo returns the remainder of a division operation Let’s say you divide 6 by 4, i.e. 6 / 4 The result is 1 (because 4 fits only once into 6) with a remainder value of 2 The module function outputs that remainder value 2 So: 6 mod 4 = 6 % 4 = 2 Can you figure out what 33 mod 10 is? Answer 33 mod 10 = 33 % 10 = 3 One-Way Functions" />
<meta property="og:description" content="Cryptographic provides CIA for: Data at rest. Data in transit. Data in use (in memory). Historical “arms race” of researchers developing stronger encryption algorithms, while hackers tried to break them. We now have very sophisticated algorithms. Cryptographic Foundations Goals of Cryptography 4 fundamentals goals: Confidentiality Integrity Authentication Nonrepudiation Not all cryptosystems are designed to reach each goal. Confidentiality Data remains private in rest, in transit, in use. “The preservation of secrecy”. Symmetric cryptosystems Shared key among users Asymmetric cryptosystems Unique public/private keypair for each user Data at rest On hard drives, backup tapes, USB, etc. Data leak through physical theft of device Data in motion (“data on the wire”) Transmissions over network mediums Data leak through eavesdropping attacks Data in use Active in computer memory Data leak through improper process isolation at operating system-layer Integrity Ensures that data is not altered without authorization. Encrypted message digests. Digital signatures (created using cryptography) to verify the contents of a message. A recipient can then re-compute the signature for a message and compare it with the previous one to see if the message has been tampered with. Ensures data was not altered between time of creation and time of access. Allows for file integrity checking. Authentication Verify a claimed identity. Challenge-Response authentication protocol: Alice and Bob have a shared secret key and wish to communicate. When they begin communicating online and claim who they are, Alice can ask Bob to encrypt a short message with the secret key they both know. If Bob can return such an encrypted message, Alice can be certain it’s him, because only they know that secret key. Nonrepudiation Ensures who sent a message, and the fact that they did send that message. If only Bob knows the secret key, it must have been him who sent the message. He can’t later claim he didn’t. Unless the key was somehow leaked of course! This property is provided by ASYMMETRIC cryptosystems. Cryptography Concepts Plaintext (denoted “P”) Regular message before encryption Sender uses an algorithm used to encrypt plaintext This produces a ciphertext (C) Recipient uses an algorithm (not necessarily different from the one sender used) to decrypt the C into P. Cryptographic algorithms rely on keys Key = usually just a number Each algorithm has its own key space Key space = Valid range of values for a key Defined by its bit size Number of binary digits (1s and 0s) in the key If bit size is 5, then key space is the range of numbers: 00000 (in binary) = 0 (in decimal) 11111 = 31 (i.e. 25) 128-bit key has key space from 0 to 2128 n-bit key has key space from 0 to 2n Keep your keys SECRET! Kerchkoff’s Principle Algorithms used for encryption &amp; decryption should be public Cryptographic system should be secure even if everything except the secret key is known! Security through obscurity is not better. Public exposure =&gt; researchers can find weaknessess/faults quicker! “Cryptovariables” - name for cryptographic keys “Cryptography” - Creating/implementing secret codes/ciphers “Cryptanalysis” - the study of methods to defeat ciphers “Cryptology” - Cryptography &amp; Cryptanalysis combined “Cryptosystems” - Specific implementations of a cipher in hardware/software Federal Information Processing Standard (FIPS) 140-2 “Security Requirements for Cryptographic Modules” Document outlining the hardware/software requirements for federal government in the U.S. Cryptographic Mathematics We will here discuss mathematics; logical operations that are the foundations of cryptography. You will not need to do math or solve cryptographical problems in a mathematical sense; but it’s vital for your understanding! Boolean Mathematics Decimal system - base 10 system Each place value in a number is a multiple of 10 E.g. the number “21” can be calculated (going from right to left): 1 * 100 + 2 * 101 = 1 * 1 + 2 * 10 = 1 + 20 = 21 In binary, “1011 is calculated as (going from right to left): 1 * 20 + 1 * 21 + 0 * 22 + 1 * 23 = 1 + 2 + 0 + 8 = 11 Logical operations Manipulating data: AND operation Symbol ^ E.g. 1011 ^ 1111 The AND operation takes TWO inputs at a time. So from 1011, we take the 1 from the left, and from 1111, we take the 1 from the left, and we input them to the AND function The AND operation returns 1 if both input bits are 1, and returns 0 otherwise: Since both are 1’s, the first output/return value in the resulting number is also 1 See the examples below. OR The symbol for OR is V. If X and Y are both 0, the output is 0. Else, the output is 1. Can you figure out the output of X: 0 1 1 0 1 1 0 0 OR Y: 1 0 1 0 0 1 1 1? Answer X V Y: 1 1 1 0 1 1 1 1 NOT Symbol for NOT is ~ Invert a bit If X is 1, ~X would be 0, and vice versa. Exclusive OR (XOR) Symbol is ⊕ If X and Y are both 0’s or 1’s, the output is 0. Else, if X and Y are both different (e.g. X is 0 and Y is 1, or X is 1 and Y is 0), the output is 1. Can you solve 0 1 1 0 1 1 0 0 ⊕ 1 0 1 0 0 1 1 1 Answer X &oplus; Y: 1 1 0 0 1 0 1 1 Modulo function Symbol can be either the word “mod” or the percentage % Modulo returns the remainder of a division operation Let’s say you divide 6 by 4, i.e. 6 / 4 The result is 1 (because 4 fits only once into 6) with a remainder value of 2 The module function outputs that remainder value 2 So: 6 mod 4 = 6 % 4 = 2 Can you figure out what 33 mod 10 is? Answer 33 mod 10 = 33 % 10 = 3 One-Way Functions" />
<link rel="canonical" href="http://localhost:4000/cissp/2023/05/23/cissp-ch6.html" />
<meta property="og:url" content="http://localhost:4000/cissp/2023/05/23/cissp-ch6.html" />
<meta property="og:site_name" content="aljica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 6 Cryptography and Symmetric Key Algorithms" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-23T00:00:00+02:00","datePublished":"2023-05-23T00:00:00+02:00","description":"Cryptographic provides CIA for: Data at rest. Data in transit. Data in use (in memory). Historical “arms race” of researchers developing stronger encryption algorithms, while hackers tried to break them. We now have very sophisticated algorithms. Cryptographic Foundations Goals of Cryptography 4 fundamentals goals: Confidentiality Integrity Authentication Nonrepudiation Not all cryptosystems are designed to reach each goal. Confidentiality Data remains private in rest, in transit, in use. “The preservation of secrecy”. Symmetric cryptosystems Shared key among users Asymmetric cryptosystems Unique public/private keypair for each user Data at rest On hard drives, backup tapes, USB, etc. Data leak through physical theft of device Data in motion (“data on the wire”) Transmissions over network mediums Data leak through eavesdropping attacks Data in use Active in computer memory Data leak through improper process isolation at operating system-layer Integrity Ensures that data is not altered without authorization. Encrypted message digests. Digital signatures (created using cryptography) to verify the contents of a message. A recipient can then re-compute the signature for a message and compare it with the previous one to see if the message has been tampered with. Ensures data was not altered between time of creation and time of access. Allows for file integrity checking. Authentication Verify a claimed identity. Challenge-Response authentication protocol: Alice and Bob have a shared secret key and wish to communicate. When they begin communicating online and claim who they are, Alice can ask Bob to encrypt a short message with the secret key they both know. If Bob can return such an encrypted message, Alice can be certain it’s him, because only they know that secret key. Nonrepudiation Ensures who sent a message, and the fact that they did send that message. If only Bob knows the secret key, it must have been him who sent the message. He can’t later claim he didn’t. Unless the key was somehow leaked of course! This property is provided by ASYMMETRIC cryptosystems. Cryptography Concepts Plaintext (denoted “P”) Regular message before encryption Sender uses an algorithm used to encrypt plaintext This produces a ciphertext (C) Recipient uses an algorithm (not necessarily different from the one sender used) to decrypt the C into P. Cryptographic algorithms rely on keys Key = usually just a number Each algorithm has its own key space Key space = Valid range of values for a key Defined by its bit size Number of binary digits (1s and 0s) in the key If bit size is 5, then key space is the range of numbers: 00000 (in binary) = 0 (in decimal) 11111 = 31 (i.e. 25) 128-bit key has key space from 0 to 2128 n-bit key has key space from 0 to 2n Keep your keys SECRET! Kerchkoff’s Principle Algorithms used for encryption &amp; decryption should be public Cryptographic system should be secure even if everything except the secret key is known! Security through obscurity is not better. Public exposure =&gt; researchers can find weaknessess/faults quicker! “Cryptovariables” - name for cryptographic keys “Cryptography” - Creating/implementing secret codes/ciphers “Cryptanalysis” - the study of methods to defeat ciphers “Cryptology” - Cryptography &amp; Cryptanalysis combined “Cryptosystems” - Specific implementations of a cipher in hardware/software Federal Information Processing Standard (FIPS) 140-2 “Security Requirements for Cryptographic Modules” Document outlining the hardware/software requirements for federal government in the U.S. Cryptographic Mathematics We will here discuss mathematics; logical operations that are the foundations of cryptography. You will not need to do math or solve cryptographical problems in a mathematical sense; but it’s vital for your understanding! Boolean Mathematics Decimal system - base 10 system Each place value in a number is a multiple of 10 E.g. the number “21” can be calculated (going from right to left): 1 * 100 + 2 * 101 = 1 * 1 + 2 * 10 = 1 + 20 = 21 In binary, “1011 is calculated as (going from right to left): 1 * 20 + 1 * 21 + 0 * 22 + 1 * 23 = 1 + 2 + 0 + 8 = 11 Logical operations Manipulating data: AND operation Symbol ^ E.g. 1011 ^ 1111 The AND operation takes TWO inputs at a time. So from 1011, we take the 1 from the left, and from 1111, we take the 1 from the left, and we input them to the AND function The AND operation returns 1 if both input bits are 1, and returns 0 otherwise: Since both are 1’s, the first output/return value in the resulting number is also 1 See the examples below. OR The symbol for OR is V. If X and Y are both 0, the output is 0. Else, the output is 1. Can you figure out the output of X: 0 1 1 0 1 1 0 0 OR Y: 1 0 1 0 0 1 1 1? Answer X V Y: 1 1 1 0 1 1 1 1 NOT Symbol for NOT is ~ Invert a bit If X is 1, ~X would be 0, and vice versa. Exclusive OR (XOR) Symbol is ⊕ If X and Y are both 0’s or 1’s, the output is 0. Else, if X and Y are both different (e.g. X is 0 and Y is 1, or X is 1 and Y is 0), the output is 1. Can you solve 0 1 1 0 1 1 0 0 ⊕ 1 0 1 0 0 1 1 1 Answer X &oplus; Y: 1 1 0 0 1 0 1 1 Modulo function Symbol can be either the word “mod” or the percentage % Modulo returns the remainder of a division operation Let’s say you divide 6 by 4, i.e. 6 / 4 The result is 1 (because 4 fits only once into 6) with a remainder value of 2 The module function outputs that remainder value 2 So: 6 mod 4 = 6 % 4 = 2 Can you figure out what 33 mod 10 is? Answer 33 mod 10 = 33 % 10 = 3 One-Way Functions","headline":"Chapter 6 Cryptography and Symmetric Key Algorithms","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cissp/2023/05/23/cissp-ch6.html"},"url":"http://localhost:4000/cissp/2023/05/23/cissp-ch6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="aljica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">aljica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/architecture/">Architecture</a><a class="page-link" href="/az305/">Azure</a><a class="page-link" href="/linux/">Linux</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/security/">Security</a><a class="page-link" href="/summary/">Summaries</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chapter 6 Cryptography and Symmetric Key Algorithms</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-23T00:00:00+02:00" itemprop="datePublished">May 23, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>Cryptographic provides CIA for:
    <ul>
      <li>Data at rest.</li>
      <li>Data in transit.</li>
      <li>Data in use (in memory).</li>
    </ul>
  </li>
  <li>Historical “arms race” of researchers developing stronger encryption algorithms, while hackers tried to break them.
    <ul>
      <li>We now have very sophisticated algorithms.</li>
    </ul>
  </li>
</ul>

<h3 id="cryptographic-foundations">Cryptographic Foundations</h3>

<h1 id="goals-of-cryptography">Goals of Cryptography</h1>

<ul>
  <li>4 fundamentals goals:
    <ul>
      <li>Confidentiality</li>
      <li>Integrity</li>
      <li>Authentication</li>
      <li>Nonrepudiation</li>
    </ul>
  </li>
  <li>Not all cryptosystems are designed to reach each goal.</li>
</ul>

<h4 id="confidentiality">Confidentiality</h4>

<ul>
  <li>Data remains private in rest, in transit, in use.</li>
  <li>“The preservation of secrecy”.</li>
  <li>Symmetric cryptosystems
    <ul>
      <li>Shared key among users</li>
    </ul>
  </li>
  <li>Asymmetric cryptosystems
    <ul>
      <li>Unique public/private keypair for each user</li>
    </ul>
  </li>
  <li>Data at rest
    <ul>
      <li>On hard drives, backup tapes, USB, etc.</li>
      <li>Data leak through physical theft of device</li>
    </ul>
  </li>
  <li>Data in motion (“data on the wire”)
    <ul>
      <li>Transmissions over network mediums</li>
      <li>Data leak through eavesdropping attacks</li>
    </ul>
  </li>
  <li>Data in use
    <ul>
      <li>Active in computer memory</li>
      <li>Data leak through improper process isolation at operating system-layer</li>
    </ul>
  </li>
</ul>

<h4 id="integrity">Integrity</h4>

<ul>
  <li>Ensures that data is not altered without authorization.</li>
  <li>Encrypted message digests.
    <ul>
      <li>Digital signatures (created using cryptography) to verify the contents of a message.</li>
      <li>A recipient can then re-compute the signature for a message and compare it with the previous one to see if the message has been tampered with.</li>
    </ul>
  </li>
  <li>Ensures data was not altered between time of creation and time of access.</li>
  <li>Allows for file integrity checking.</li>
</ul>

<h4 id="authentication">Authentication</h4>

<ul>
  <li>Verify a claimed identity.</li>
  <li>Challenge-Response authentication protocol:
    <ul>
      <li>Alice and Bob have a shared secret key and wish to communicate.</li>
      <li>When they begin communicating online and claim who they are, Alice can ask Bob to encrypt a short message with the secret key they both know.</li>
      <li>If Bob can return such an encrypted message, Alice can be certain it’s him, because only they know that secret key.</li>
    </ul>
  </li>
</ul>

<p><img src="/docs/assets/images/cissp/ch6/alice-bob-auth.png" alt="Image" /></p>

<h4 id="nonrepudiation">Nonrepudiation</h4>

<ul>
  <li>Ensures who sent a message, and the fact that they did send that message.</li>
  <li>If only Bob knows the secret key, it must have been him who sent the message.
    <ul>
      <li>He can’t later claim he didn’t.</li>
      <li>Unless the key was somehow leaked of course!</li>
    </ul>
  </li>
  <li>This property is provided by ASYMMETRIC cryptosystems.</li>
</ul>

<h1 id="cryptography-concepts">Cryptography Concepts</h1>

<ul>
  <li>Plaintext (denoted “P”)
    <ul>
      <li>Regular message before encryption</li>
    </ul>
  </li>
  <li>Sender uses an algorithm used to <em>encrypt</em> <em>plaintext</em>
    <ul>
      <li>This produces a <em>ciphertext</em> (C)</li>
    </ul>
  </li>
  <li>
    <p>Recipient uses an algorithm (not necessarily different from the one sender used) to <em>decrypt</em> the C into P.</p>
  </li>
  <li>Cryptographic algorithms rely on <em>keys</em>
    <ul>
      <li>Key = usually just a number</li>
    </ul>
  </li>
  <li>Each algorithm has its own <em>key space</em>
    <ul>
      <li>Key space = Valid range of values for a key</li>
      <li>Defined by its <em>bit size</em>
        <ul>
          <li>Number of binary digits (1s and 0s) in the key</li>
        </ul>
      </li>
      <li>If bit size is 5, then key space is the range of numbers:
        <ul>
          <li>00000 (in binary) = 0 (in decimal)</li>
          <li>11111 = 31 (i.e. 2<sup>5</sup>)</li>
        </ul>
      </li>
      <li>128-bit key has key space from 0 to 2<sup>128</sup></li>
      <li>n-bit key has key space from 0 to 2<sup>n</sup></li>
    </ul>
  </li>
  <li>
    <p>Keep your keys SECRET!</p>
  </li>
  <li>Kerchkoff’s Principle
    <ul>
      <li>Algorithms used for encryption &amp; decryption should be public</li>
      <li>Cryptographic system should be secure even if everything except the secret key is known!
        <ul>
          <li>Security through obscurity is not better.
            <ul>
              <li>Public exposure =&gt; researchers can find weaknessess/faults quicker!</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>“Cryptovariables”</em> - name for cryptographic keys</li>
  <li><em>“Cryptography”</em> - Creating/implementing secret codes/ciphers</li>
  <li><em>“Cryptanalysis”</em> - the study of methods to defeat ciphers</li>
  <li><em>“Cryptology”</em> - Cryptography &amp; Cryptanalysis combined</li>
  <li><em>“Cryptosystems”</em> - Specific implementations of a cipher in hardware/software</li>
  <li>Federal Information Processing Standard (FIPS) 140-2 “Security Requirements for Cryptographic Modules”
    <ul>
      <li>Document outlining the hardware/software requirements for federal government in the U.S.</li>
    </ul>
  </li>
</ul>

<h1 id="cryptographic-mathematics">Cryptographic Mathematics</h1>

<ul>
  <li>We will here discuss mathematics; logical operations that are the foundations of cryptography.</li>
  <li>You will not need to do math or solve cryptographical problems in a mathematical sense; but it’s vital for your understanding!</li>
</ul>

<h4 id="boolean-mathematics">Boolean Mathematics</h4>

<ul>
  <li>Decimal system - base 10 system
    <ul>
      <li>Each place value in a number is a multiple of 10</li>
      <li>E.g. the number “21” can be calculated (going from right to left):
        <ul>
          <li>1 * 10<sup>0</sup> + 2 * 10<sup>1</sup> = 1 * 1 + 2 * 10 = 1 + 20 = 21</li>
        </ul>
      </li>
      <li>In binary, “1011 is calculated as (going from right to left):
        <ul>
          <li>1 * 2<sup>0</sup> + 1 * 2<sup>1</sup> + 0 * 2<sup>2</sup> + 1 * 2<sup>3</sup> = 1 + 2 + 0 + 8 = 11</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="logical-operations">Logical operations</h4>

<ul>
  <li>Manipulating data:</li>
</ul>

<h4 id="and-operation">AND operation</h4>

<ul>
  <li>Symbol ^
    <ul>
      <li>E.g. 1011 ^ 1111</li>
      <li>The AND operation takes TWO inputs at a time.</li>
      <li>So from 1011, we take the 1 from the left, and from 1111, we take the 1 from the left, and we input them to the AND function
        <ul>
          <li>The AND operation returns 1 if both input bits are 1, and returns 0 otherwise:</li>
          <li>Since both are 1’s, the first output/return value in the resulting number is also 1</li>
        </ul>
      </li>
      <li>See the examples below.</li>
    </ul>
  </li>
</ul>

<p><img src="/docs/assets/images/cissp/ch6/x-y-boolean.jpeg" alt="Image" /></p>

<p><img src="/docs/assets/images/cissp/ch6/full-and.jpeg" alt="Image" /></p>

<h4 id="or">OR</h4>

<ul>
  <li>The symbol for OR is V.</li>
  <li>If X and Y are both 0, the output is 0.
    <ul>
      <li>Else, the output is 1.</li>
    </ul>
  </li>
  <li>Can you figure out the output of X: 0 1 1 0 1 1 0 0 OR Y: 1 0 1 0 0 1 1 1?</li>
</ul>
<details>
    <summary>Answer</summary>

    X V Y: 1 1 1 0 1 1 1 1

</details>

<h4 id="not">NOT</h4>

<ul>
  <li>Symbol for NOT is ~</li>
  <li>Invert a bit</li>
  <li>If X is 1, ~X would be 0, and vice versa.</li>
</ul>

<h4 id="exclusive-or-xor">Exclusive OR (XOR)</h4>

<ul>
  <li>Symbol is ⊕</li>
  <li>If X and Y are both 0’s or 1’s, the output is 0.
    <ul>
      <li>Else, if X and Y are both different (e.g. X is 0 and Y is 1, or X is 1 and Y is 0), the output is 1.</li>
    </ul>
  </li>
  <li>Can you solve 0 1 1 0 1 1 0 0 ⊕ 1 0 1 0 0 1 1 1</li>
</ul>

<details>
    <summary>Answer</summary>

    X &oplus; Y: 1 1 0 0 1 0 1 1

</details>

<h4 id="modulo-function">Modulo function</h4>

<ul>
  <li>Symbol can be either the word “mod” or the percentage %</li>
  <li>Modulo returns the remainder of a division operation
    <ul>
      <li>Let’s say you divide 6 by 4, i.e. 6 / 4</li>
      <li>The result is 1 (because 4 fits only once into 6) with a remainder value of 2</li>
      <li>The module function outputs that remainder value 2
        <ul>
          <li>So: 6 mod 4 = 6 % 4 = 2</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Can you figure out what 33 mod 10 is?</li>
</ul>
<details>
    <summary>Answer</summary>

    33 mod 10 = 33 % 10 = 3

</details>

<h4 id="one-way-functions">One-Way Functions</h4>


  </div><a class="u-url" href="/cissp/2023/05/23/cissp-ch6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">aljica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">aljica</li><li><a class="u-email" href="mailto:aljica@kth.se">aljica@kth.se</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aljica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aljica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
