<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chapter 3 Access Control and Rootly Powers | aljica</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Chapter 3 Access Control and Rootly Powers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3.1 Standard UNIX access controls Users/Objects Users own objects, but do not have unrestricted privileges over them. Objects may be files and processes. Root is the ultimate owner of all objects on the system. System calls like settimeofday can only be called by root. Others, like “kill”, have specific calculations they perform to check permissions depending on user group, etc. File systems implement their own access controls, but do make use of the kernel’s VFS layer (and they use UNIX groups for the AC). Communication with devices occurs via files found under /dev. These files are objects subject to the file system’s access controls. Thus, access to devices is restricted by file system AC. Filesystem access control Owner can set file permissions. Even such that no one else can access the file. Groups can also own a file; any user part of that group then also owns the file. Group info in /etc/group. Nowadays, groups are commonly stored in networked DB’s like LDAP. ls -l Yields the permissions on a file. The file owner can determine the group’s privileges on it. UIDs are mapped to /etc/passwd file, GIDs to /etc/group. Process Ownership The owner of a process can reduce the process’s scheduling priority, and can send it signals. Processes have real, effective, saved and file system ID’s associated with them. Effective ID is used for access control. File system ID’s are too, but they are more of an artifact of Linux systems and are not really used. Saved ID’s can be used to change between privileged modes of operation, enhancing security. The root account UID 0. Remember that root cannot do everything: If a file lacks the executable bit, then root cannot execute it! But, root can perform any VALID privileged operations. This includes: Setting system hostname Setting time of day Configuring network interfaces System shutdown Creating device files and more Setuid and setgid execution A process can run a setuid/setgid program that is privileged, even though the process lacks that level of privilege. The process’s privilege level is temporarily raised, just for running that particular program. Example might be for a user to change their password: they need to modify the /etc/passwd or /etc/shadow file. So there needs to be a setuid passwd command/program that users can call, which temporarily elevates the privileges of the terminal process the user used to call passwd and set the new password, before returning to its original privilege level. Note that the USER’s privilege level does NOT change. Be very careful with setuid/setgid programs. Preferably do not use them unless absolutely necessary. Specify nosuid option when using the mount command to disable setuid. 3.2 Management of the root account Root account login Root logins are not monitored/audited/recorded/logged!! You won’t know what changes were made to your system. You won’t know who did what changes, if multiple users can access the root account. Attacker can cover their tracks more easily (and do a ton of damage of course…). Disable root logins, ideally. su: substitute user identity su records who became root and when; but does not record activity. For clarity: run su in a terminal and you will have root access to the system via that terminal process instance. You can also use su - username This prompts you for the password for the user ‘username’, and then you get access to that account. Spoiler Placeholder Placeholder Security: Make a habit of calling the full path: /bin/su or /usr/bin/su. Also, don’t include the current directory “.” as a search path for your terminal. Reason: Attacks can keep fake versions of commonly used commands such as su which could collect passwords. sudo: limited su sudo takes a command line as argument. It checks /etc/sudoers to see if the user requesting the privileged operation is allowed to use sudo. Re-typing password after one sudo usage is configurable; time-out period of always require password entry. sudo logs who used it, when, etc. Can be logged by syslog. Ideally forward from syslog to a central log server. Example Configuration First two lines define groups of hosts The permissions section: First are the user(s) the permissions apply to Then the machine hosts The commands the users can run The users as whom the commands can be executed First permission line: Applies to mark and ed On the machines in the PHYSICS group Built-in command ALL means they can run ANY command Second line: herb can run tcpdump on CS group machines, and DUMP-related commands on PHYSICS machines. The DUMP-commands can only be run as operator, so the actual command herb would run would be: ubuntu$ sudo -u operator /usr/sbin/dump 0u /dev/sda1 Third line: Lynda can run commands on any machine as any user, except shell. She can still get a shell, though: ubuntu$ cp -r /bin/sh /tmp/sh ubuntu$ sudo /tmp/sh Technically speaking, whenever you say “everything except…”, there’s usually a way around it. But, you can still set your sudoers file as such to denote that root shells are discouraged. Fourth and final line: Users in group wheel can run: watchdog command as root on all machines except PHYSICS machines. No password required to run the command. Commands in sudoers file contain full path names, to prevent execution of user-created files with the same name. Edit sudoers file with visudo. It checks that no one is already editing the file. Verifies syntax of the edited file. Otherwise, you may not be able to sudo back into it if the syntax is off and breaks something. Sudo pros and cons Advantages Limit user privileges Logging Faster than su/root login Protect root password List of users with root privileges Revoke privileges Unattended root shell is a non-issue Disadvantages Breach of user account = breach of sudo/root Encourage good security/password practices Logging can be subverted At least you’ll see an attacker did this Sudo vs advanced access control Sudo gives you more control over who has privileges when Simple configuration One configuration file across all devices on your network Advanced logging Sudo is portable across all UNIX/LINUX systems Negative: Attack surface expansion (includes all user accounts with sudo) Typical setup can be simple and straightforward: User_Alias ADMINS = alice, bob, charles ADMINS ALL = (ALL) ALL Environment management Environment variables can modify behavior of commands Both convenient but also source of attacks E.g. EDITOR environment variable to spawn VS Code If this environment variable points to a hacker’s program instead; you will execute that. That’s why sudo environment variables are kept in sudoers file: Defaults env_keep += &quot;SSH_AUTH_SOCK&quot; The above line preserves environment variable used by SSH key forwarding. You can also preserve a variable as such: $ sudo EDITOR=emacs vipw sudo without passwords Avoid: ansible ALL = (ALL) NOPASSWD : ALL # Don&#39;t Sudo execution without password. Common mistake when setting up Ansible for configuration automation etc. Replace manual password entry with forwarded SSH keys for authentication Can do this through ssh-agent Requires PAM module on the server: pam_ssh_agent_package Precedence User_Alias ADMINS = alice, bob, charles User_Alias MYSQL_ADMINS = alice, bob %wheel ALL = (ALL) ALL MYSQL_ADMINS ALL = (mysql) NOPASSWD : ALL ADMINS ALL = (ALL) NOPASSWD : /usr/sbin/logrotate The LAST matching line takes precedence. A matching line must match in the 4-tuple of (user, host, target host, command) for a given user. Otherwise, it is ignored. If the %wheel line was last, alice would have to type a password for all commands. sudo without a control terminal Allow/Disallow cron/background processes from running privileged/sudo commands In sudoers file, add: Defaults requiretty Generally, disallow by adding ‘!’ in front of requiretty. Best practice. Site-wide sudo configuration Use one sudoers file and distribute it across hosts all over your network. = Scalability! This is because you can keep distinct user and group information in the sudoers file. Think machine host names, user names, etc. Avoid %wheel, i.e. group-based definitions in your sudoers config file. Group membership is LOCAL and does not scale. You’d have to check the groups on that host to see who is affected by that line. Configuration management system. Great for distributing updated sudoers file to hosts across your network! If no config mgmt system: scp on host to fetch sudoers file from host. (Checks remote server’s key to ensure integrity/no spoofing). Validate with visudo -c -f newsudoersfile on the local host. Hostname of the host must match exactly in the sudoers file. This might be a problem if: You’ve specified hostname anchor in sudoers file, but the machines have hosts based on FQDN’s like anchor.cs.colorado.edu (i.e. when you run the hostname command on the host, that’s the output you get). Common issue in cloud where hostnames are randomly generated. Sudo has pattern-matching and can normalize based on FQDN’s. Turn the fqdn option on in the sudoers file. Disabling the root account Disable by setting root password to something like ! or *. ! and * don’t produce valid hashes, so Linux disables the account. Disabling sudo makes sense for cloud/virtual instances. But keeping the root account on your own physical hardware makes sense to deal with configuration problems, rescuing, etc. System accounts other than root UIDs under 10 are system accounts. UIDs 10 - 100 are pseudo-users associated with elevated privileges on certain software. Set their passwords in shadow or master.passwd files to * to disable them. Also set their shells /bin/false or /bin/nologin. Protects against remote login exploits. E.g. “mysql” pseudo-user. Network File System: “nobody” pseudo-user on remote systems represent root for the NFS! 3.3 Extensions to the standard access control model What we have covered so far covers the Linux traditional access control model. It has stood the test of time, it’s simple, predictable and just works. In the last few years/decade, Linux access control systems have been more modularized. You pick and choose what sort of AC system you need. Drawbacks of the standard model Root account is a single point of failure. SetUID programs to circumvent root; but these are not secure. No file/OS integrity checking. Group definition is a privilege operation. Regular user cannot set group restrictions on a file. Access control rules are embedded in code: inconvenient/error-prone to redefine system behavior. Little support for audit/logs. PAM: Pluggable authentication modules PAM: Authentication framework Programs that require user authentication ask the PAM module (which is a wrapper) to verify the identity. The PAM module takes the request and verifies it with the authentication library specified by the system administrator. Sysadmin can also specify which library to use based on context, etc. PAM answers “How do I know this is User X?”, i.e. does not answer if they are authorized to view something. That’s up to the application. Kerberos: network cryptographic authentication Authentication method You can specify Keberoes as authentication method in a PAM module. Kerberos is used by Microsoft’s Active Directory. Users provide their password to Kerberos, and it hands users a cryptographic token they can use and show to services they wish to access to prove their identity. Filesystem access control list Part of the filesystem implementation A list that shows which user(s)/group(s) have access to which file system resource(s) Linux capabilities Capabilities can be inherited from a parent process. Processes can renounce capabilities they will not use. Root: union of all capabilities. CAP_NET_BIND_SERVICE capability allows a process to bind to privileged network ports (i.e. below 1024). Such a process can run as an unprivileged user and only pick up that capability as it needs it! Used by e.g. AppArmor, Docker, etc. Linux namespaces Segregate file system, network ports, processes. Kind of like a “jail”/sandbox - used by Docker! Even a root user can only access what they see in their namespace - i.e. the segregated part of the file system/ports/processes they have a view of. 3.4 Modern access control Linux Security Modules (LSM) kernel-level API. Allows to plug in other access control systems to Linux, such as SELinux. Limited to ONE LSM module at a time. Separate ecosystems Every Linux distribution (distro) has only 1 or 2 access control mechanisms it actively supports. There is no standardization among alternative access control systems, hence why. Mandatory access control" />
<meta property="og:description" content="3.1 Standard UNIX access controls Users/Objects Users own objects, but do not have unrestricted privileges over them. Objects may be files and processes. Root is the ultimate owner of all objects on the system. System calls like settimeofday can only be called by root. Others, like “kill”, have specific calculations they perform to check permissions depending on user group, etc. File systems implement their own access controls, but do make use of the kernel’s VFS layer (and they use UNIX groups for the AC). Communication with devices occurs via files found under /dev. These files are objects subject to the file system’s access controls. Thus, access to devices is restricted by file system AC. Filesystem access control Owner can set file permissions. Even such that no one else can access the file. Groups can also own a file; any user part of that group then also owns the file. Group info in /etc/group. Nowadays, groups are commonly stored in networked DB’s like LDAP. ls -l Yields the permissions on a file. The file owner can determine the group’s privileges on it. UIDs are mapped to /etc/passwd file, GIDs to /etc/group. Process Ownership The owner of a process can reduce the process’s scheduling priority, and can send it signals. Processes have real, effective, saved and file system ID’s associated with them. Effective ID is used for access control. File system ID’s are too, but they are more of an artifact of Linux systems and are not really used. Saved ID’s can be used to change between privileged modes of operation, enhancing security. The root account UID 0. Remember that root cannot do everything: If a file lacks the executable bit, then root cannot execute it! But, root can perform any VALID privileged operations. This includes: Setting system hostname Setting time of day Configuring network interfaces System shutdown Creating device files and more Setuid and setgid execution A process can run a setuid/setgid program that is privileged, even though the process lacks that level of privilege. The process’s privilege level is temporarily raised, just for running that particular program. Example might be for a user to change their password: they need to modify the /etc/passwd or /etc/shadow file. So there needs to be a setuid passwd command/program that users can call, which temporarily elevates the privileges of the terminal process the user used to call passwd and set the new password, before returning to its original privilege level. Note that the USER’s privilege level does NOT change. Be very careful with setuid/setgid programs. Preferably do not use them unless absolutely necessary. Specify nosuid option when using the mount command to disable setuid. 3.2 Management of the root account Root account login Root logins are not monitored/audited/recorded/logged!! You won’t know what changes were made to your system. You won’t know who did what changes, if multiple users can access the root account. Attacker can cover their tracks more easily (and do a ton of damage of course…). Disable root logins, ideally. su: substitute user identity su records who became root and when; but does not record activity. For clarity: run su in a terminal and you will have root access to the system via that terminal process instance. You can also use su - username This prompts you for the password for the user ‘username’, and then you get access to that account. Spoiler Placeholder Placeholder Security: Make a habit of calling the full path: /bin/su or /usr/bin/su. Also, don’t include the current directory “.” as a search path for your terminal. Reason: Attacks can keep fake versions of commonly used commands such as su which could collect passwords. sudo: limited su sudo takes a command line as argument. It checks /etc/sudoers to see if the user requesting the privileged operation is allowed to use sudo. Re-typing password after one sudo usage is configurable; time-out period of always require password entry. sudo logs who used it, when, etc. Can be logged by syslog. Ideally forward from syslog to a central log server. Example Configuration First two lines define groups of hosts The permissions section: First are the user(s) the permissions apply to Then the machine hosts The commands the users can run The users as whom the commands can be executed First permission line: Applies to mark and ed On the machines in the PHYSICS group Built-in command ALL means they can run ANY command Second line: herb can run tcpdump on CS group machines, and DUMP-related commands on PHYSICS machines. The DUMP-commands can only be run as operator, so the actual command herb would run would be: ubuntu$ sudo -u operator /usr/sbin/dump 0u /dev/sda1 Third line: Lynda can run commands on any machine as any user, except shell. She can still get a shell, though: ubuntu$ cp -r /bin/sh /tmp/sh ubuntu$ sudo /tmp/sh Technically speaking, whenever you say “everything except…”, there’s usually a way around it. But, you can still set your sudoers file as such to denote that root shells are discouraged. Fourth and final line: Users in group wheel can run: watchdog command as root on all machines except PHYSICS machines. No password required to run the command. Commands in sudoers file contain full path names, to prevent execution of user-created files with the same name. Edit sudoers file with visudo. It checks that no one is already editing the file. Verifies syntax of the edited file. Otherwise, you may not be able to sudo back into it if the syntax is off and breaks something. Sudo pros and cons Advantages Limit user privileges Logging Faster than su/root login Protect root password List of users with root privileges Revoke privileges Unattended root shell is a non-issue Disadvantages Breach of user account = breach of sudo/root Encourage good security/password practices Logging can be subverted At least you’ll see an attacker did this Sudo vs advanced access control Sudo gives you more control over who has privileges when Simple configuration One configuration file across all devices on your network Advanced logging Sudo is portable across all UNIX/LINUX systems Negative: Attack surface expansion (includes all user accounts with sudo) Typical setup can be simple and straightforward: User_Alias ADMINS = alice, bob, charles ADMINS ALL = (ALL) ALL Environment management Environment variables can modify behavior of commands Both convenient but also source of attacks E.g. EDITOR environment variable to spawn VS Code If this environment variable points to a hacker’s program instead; you will execute that. That’s why sudo environment variables are kept in sudoers file: Defaults env_keep += &quot;SSH_AUTH_SOCK&quot; The above line preserves environment variable used by SSH key forwarding. You can also preserve a variable as such: $ sudo EDITOR=emacs vipw sudo without passwords Avoid: ansible ALL = (ALL) NOPASSWD : ALL # Don&#39;t Sudo execution without password. Common mistake when setting up Ansible for configuration automation etc. Replace manual password entry with forwarded SSH keys for authentication Can do this through ssh-agent Requires PAM module on the server: pam_ssh_agent_package Precedence User_Alias ADMINS = alice, bob, charles User_Alias MYSQL_ADMINS = alice, bob %wheel ALL = (ALL) ALL MYSQL_ADMINS ALL = (mysql) NOPASSWD : ALL ADMINS ALL = (ALL) NOPASSWD : /usr/sbin/logrotate The LAST matching line takes precedence. A matching line must match in the 4-tuple of (user, host, target host, command) for a given user. Otherwise, it is ignored. If the %wheel line was last, alice would have to type a password for all commands. sudo without a control terminal Allow/Disallow cron/background processes from running privileged/sudo commands In sudoers file, add: Defaults requiretty Generally, disallow by adding ‘!’ in front of requiretty. Best practice. Site-wide sudo configuration Use one sudoers file and distribute it across hosts all over your network. = Scalability! This is because you can keep distinct user and group information in the sudoers file. Think machine host names, user names, etc. Avoid %wheel, i.e. group-based definitions in your sudoers config file. Group membership is LOCAL and does not scale. You’d have to check the groups on that host to see who is affected by that line. Configuration management system. Great for distributing updated sudoers file to hosts across your network! If no config mgmt system: scp on host to fetch sudoers file from host. (Checks remote server’s key to ensure integrity/no spoofing). Validate with visudo -c -f newsudoersfile on the local host. Hostname of the host must match exactly in the sudoers file. This might be a problem if: You’ve specified hostname anchor in sudoers file, but the machines have hosts based on FQDN’s like anchor.cs.colorado.edu (i.e. when you run the hostname command on the host, that’s the output you get). Common issue in cloud where hostnames are randomly generated. Sudo has pattern-matching and can normalize based on FQDN’s. Turn the fqdn option on in the sudoers file. Disabling the root account Disable by setting root password to something like ! or *. ! and * don’t produce valid hashes, so Linux disables the account. Disabling sudo makes sense for cloud/virtual instances. But keeping the root account on your own physical hardware makes sense to deal with configuration problems, rescuing, etc. System accounts other than root UIDs under 10 are system accounts. UIDs 10 - 100 are pseudo-users associated with elevated privileges on certain software. Set their passwords in shadow or master.passwd files to * to disable them. Also set their shells /bin/false or /bin/nologin. Protects against remote login exploits. E.g. “mysql” pseudo-user. Network File System: “nobody” pseudo-user on remote systems represent root for the NFS! 3.3 Extensions to the standard access control model What we have covered so far covers the Linux traditional access control model. It has stood the test of time, it’s simple, predictable and just works. In the last few years/decade, Linux access control systems have been more modularized. You pick and choose what sort of AC system you need. Drawbacks of the standard model Root account is a single point of failure. SetUID programs to circumvent root; but these are not secure. No file/OS integrity checking. Group definition is a privilege operation. Regular user cannot set group restrictions on a file. Access control rules are embedded in code: inconvenient/error-prone to redefine system behavior. Little support for audit/logs. PAM: Pluggable authentication modules PAM: Authentication framework Programs that require user authentication ask the PAM module (which is a wrapper) to verify the identity. The PAM module takes the request and verifies it with the authentication library specified by the system administrator. Sysadmin can also specify which library to use based on context, etc. PAM answers “How do I know this is User X?”, i.e. does not answer if they are authorized to view something. That’s up to the application. Kerberos: network cryptographic authentication Authentication method You can specify Keberoes as authentication method in a PAM module. Kerberos is used by Microsoft’s Active Directory. Users provide their password to Kerberos, and it hands users a cryptographic token they can use and show to services they wish to access to prove their identity. Filesystem access control list Part of the filesystem implementation A list that shows which user(s)/group(s) have access to which file system resource(s) Linux capabilities Capabilities can be inherited from a parent process. Processes can renounce capabilities they will not use. Root: union of all capabilities. CAP_NET_BIND_SERVICE capability allows a process to bind to privileged network ports (i.e. below 1024). Such a process can run as an unprivileged user and only pick up that capability as it needs it! Used by e.g. AppArmor, Docker, etc. Linux namespaces Segregate file system, network ports, processes. Kind of like a “jail”/sandbox - used by Docker! Even a root user can only access what they see in their namespace - i.e. the segregated part of the file system/ports/processes they have a view of. 3.4 Modern access control Linux Security Modules (LSM) kernel-level API. Allows to plug in other access control systems to Linux, such as SELinux. Limited to ONE LSM module at a time. Separate ecosystems Every Linux distribution (distro) has only 1 or 2 access control mechanisms it actively supports. There is no standardization among alternative access control systems, hence why. Mandatory access control" />
<link rel="canonical" href="http://localhost:4000/sysadmin/2023/05/22/sysadmin-ch3.html" />
<meta property="og:url" content="http://localhost:4000/sysadmin/2023/05/22/sysadmin-ch3.html" />
<meta property="og:site_name" content="aljica" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-22T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 3 Access Control and Rootly Powers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-22T00:00:00+02:00","datePublished":"2023-05-22T00:00:00+02:00","description":"3.1 Standard UNIX access controls Users/Objects Users own objects, but do not have unrestricted privileges over them. Objects may be files and processes. Root is the ultimate owner of all objects on the system. System calls like settimeofday can only be called by root. Others, like “kill”, have specific calculations they perform to check permissions depending on user group, etc. File systems implement their own access controls, but do make use of the kernel’s VFS layer (and they use UNIX groups for the AC). Communication with devices occurs via files found under /dev. These files are objects subject to the file system’s access controls. Thus, access to devices is restricted by file system AC. Filesystem access control Owner can set file permissions. Even such that no one else can access the file. Groups can also own a file; any user part of that group then also owns the file. Group info in /etc/group. Nowadays, groups are commonly stored in networked DB’s like LDAP. ls -l Yields the permissions on a file. The file owner can determine the group’s privileges on it. UIDs are mapped to /etc/passwd file, GIDs to /etc/group. Process Ownership The owner of a process can reduce the process’s scheduling priority, and can send it signals. Processes have real, effective, saved and file system ID’s associated with them. Effective ID is used for access control. File system ID’s are too, but they are more of an artifact of Linux systems and are not really used. Saved ID’s can be used to change between privileged modes of operation, enhancing security. The root account UID 0. Remember that root cannot do everything: If a file lacks the executable bit, then root cannot execute it! But, root can perform any VALID privileged operations. This includes: Setting system hostname Setting time of day Configuring network interfaces System shutdown Creating device files and more Setuid and setgid execution A process can run a setuid/setgid program that is privileged, even though the process lacks that level of privilege. The process’s privilege level is temporarily raised, just for running that particular program. Example might be for a user to change their password: they need to modify the /etc/passwd or /etc/shadow file. So there needs to be a setuid passwd command/program that users can call, which temporarily elevates the privileges of the terminal process the user used to call passwd and set the new password, before returning to its original privilege level. Note that the USER’s privilege level does NOT change. Be very careful with setuid/setgid programs. Preferably do not use them unless absolutely necessary. Specify nosuid option when using the mount command to disable setuid. 3.2 Management of the root account Root account login Root logins are not monitored/audited/recorded/logged!! You won’t know what changes were made to your system. You won’t know who did what changes, if multiple users can access the root account. Attacker can cover their tracks more easily (and do a ton of damage of course…). Disable root logins, ideally. su: substitute user identity su records who became root and when; but does not record activity. For clarity: run su in a terminal and you will have root access to the system via that terminal process instance. You can also use su - username This prompts you for the password for the user ‘username’, and then you get access to that account. Spoiler Placeholder Placeholder Security: Make a habit of calling the full path: /bin/su or /usr/bin/su. Also, don’t include the current directory “.” as a search path for your terminal. Reason: Attacks can keep fake versions of commonly used commands such as su which could collect passwords. sudo: limited su sudo takes a command line as argument. It checks /etc/sudoers to see if the user requesting the privileged operation is allowed to use sudo. Re-typing password after one sudo usage is configurable; time-out period of always require password entry. sudo logs who used it, when, etc. Can be logged by syslog. Ideally forward from syslog to a central log server. Example Configuration First two lines define groups of hosts The permissions section: First are the user(s) the permissions apply to Then the machine hosts The commands the users can run The users as whom the commands can be executed First permission line: Applies to mark and ed On the machines in the PHYSICS group Built-in command ALL means they can run ANY command Second line: herb can run tcpdump on CS group machines, and DUMP-related commands on PHYSICS machines. The DUMP-commands can only be run as operator, so the actual command herb would run would be: ubuntu$ sudo -u operator /usr/sbin/dump 0u /dev/sda1 Third line: Lynda can run commands on any machine as any user, except shell. She can still get a shell, though: ubuntu$ cp -r /bin/sh /tmp/sh ubuntu$ sudo /tmp/sh Technically speaking, whenever you say “everything except…”, there’s usually a way around it. But, you can still set your sudoers file as such to denote that root shells are discouraged. Fourth and final line: Users in group wheel can run: watchdog command as root on all machines except PHYSICS machines. No password required to run the command. Commands in sudoers file contain full path names, to prevent execution of user-created files with the same name. Edit sudoers file with visudo. It checks that no one is already editing the file. Verifies syntax of the edited file. Otherwise, you may not be able to sudo back into it if the syntax is off and breaks something. Sudo pros and cons Advantages Limit user privileges Logging Faster than su/root login Protect root password List of users with root privileges Revoke privileges Unattended root shell is a non-issue Disadvantages Breach of user account = breach of sudo/root Encourage good security/password practices Logging can be subverted At least you’ll see an attacker did this Sudo vs advanced access control Sudo gives you more control over who has privileges when Simple configuration One configuration file across all devices on your network Advanced logging Sudo is portable across all UNIX/LINUX systems Negative: Attack surface expansion (includes all user accounts with sudo) Typical setup can be simple and straightforward: User_Alias ADMINS = alice, bob, charles ADMINS ALL = (ALL) ALL Environment management Environment variables can modify behavior of commands Both convenient but also source of attacks E.g. EDITOR environment variable to spawn VS Code If this environment variable points to a hacker’s program instead; you will execute that. That’s why sudo environment variables are kept in sudoers file: Defaults env_keep += &quot;SSH_AUTH_SOCK&quot; The above line preserves environment variable used by SSH key forwarding. You can also preserve a variable as such: $ sudo EDITOR=emacs vipw sudo without passwords Avoid: ansible ALL = (ALL) NOPASSWD : ALL # Don&#39;t Sudo execution without password. Common mistake when setting up Ansible for configuration automation etc. Replace manual password entry with forwarded SSH keys for authentication Can do this through ssh-agent Requires PAM module on the server: pam_ssh_agent_package Precedence User_Alias ADMINS = alice, bob, charles User_Alias MYSQL_ADMINS = alice, bob %wheel ALL = (ALL) ALL MYSQL_ADMINS ALL = (mysql) NOPASSWD : ALL ADMINS ALL = (ALL) NOPASSWD : /usr/sbin/logrotate The LAST matching line takes precedence. A matching line must match in the 4-tuple of (user, host, target host, command) for a given user. Otherwise, it is ignored. If the %wheel line was last, alice would have to type a password for all commands. sudo without a control terminal Allow/Disallow cron/background processes from running privileged/sudo commands In sudoers file, add: Defaults requiretty Generally, disallow by adding ‘!’ in front of requiretty. Best practice. Site-wide sudo configuration Use one sudoers file and distribute it across hosts all over your network. = Scalability! This is because you can keep distinct user and group information in the sudoers file. Think machine host names, user names, etc. Avoid %wheel, i.e. group-based definitions in your sudoers config file. Group membership is LOCAL and does not scale. You’d have to check the groups on that host to see who is affected by that line. Configuration management system. Great for distributing updated sudoers file to hosts across your network! If no config mgmt system: scp on host to fetch sudoers file from host. (Checks remote server’s key to ensure integrity/no spoofing). Validate with visudo -c -f newsudoersfile on the local host. Hostname of the host must match exactly in the sudoers file. This might be a problem if: You’ve specified hostname anchor in sudoers file, but the machines have hosts based on FQDN’s like anchor.cs.colorado.edu (i.e. when you run the hostname command on the host, that’s the output you get). Common issue in cloud where hostnames are randomly generated. Sudo has pattern-matching and can normalize based on FQDN’s. Turn the fqdn option on in the sudoers file. Disabling the root account Disable by setting root password to something like ! or *. ! and * don’t produce valid hashes, so Linux disables the account. Disabling sudo makes sense for cloud/virtual instances. But keeping the root account on your own physical hardware makes sense to deal with configuration problems, rescuing, etc. System accounts other than root UIDs under 10 are system accounts. UIDs 10 - 100 are pseudo-users associated with elevated privileges on certain software. Set their passwords in shadow or master.passwd files to * to disable them. Also set their shells /bin/false or /bin/nologin. Protects against remote login exploits. E.g. “mysql” pseudo-user. Network File System: “nobody” pseudo-user on remote systems represent root for the NFS! 3.3 Extensions to the standard access control model What we have covered so far covers the Linux traditional access control model. It has stood the test of time, it’s simple, predictable and just works. In the last few years/decade, Linux access control systems have been more modularized. You pick and choose what sort of AC system you need. Drawbacks of the standard model Root account is a single point of failure. SetUID programs to circumvent root; but these are not secure. No file/OS integrity checking. Group definition is a privilege operation. Regular user cannot set group restrictions on a file. Access control rules are embedded in code: inconvenient/error-prone to redefine system behavior. Little support for audit/logs. PAM: Pluggable authentication modules PAM: Authentication framework Programs that require user authentication ask the PAM module (which is a wrapper) to verify the identity. The PAM module takes the request and verifies it with the authentication library specified by the system administrator. Sysadmin can also specify which library to use based on context, etc. PAM answers “How do I know this is User X?”, i.e. does not answer if they are authorized to view something. That’s up to the application. Kerberos: network cryptographic authentication Authentication method You can specify Keberoes as authentication method in a PAM module. Kerberos is used by Microsoft’s Active Directory. Users provide their password to Kerberos, and it hands users a cryptographic token they can use and show to services they wish to access to prove their identity. Filesystem access control list Part of the filesystem implementation A list that shows which user(s)/group(s) have access to which file system resource(s) Linux capabilities Capabilities can be inherited from a parent process. Processes can renounce capabilities they will not use. Root: union of all capabilities. CAP_NET_BIND_SERVICE capability allows a process to bind to privileged network ports (i.e. below 1024). Such a process can run as an unprivileged user and only pick up that capability as it needs it! Used by e.g. AppArmor, Docker, etc. Linux namespaces Segregate file system, network ports, processes. Kind of like a “jail”/sandbox - used by Docker! Even a root user can only access what they see in their namespace - i.e. the segregated part of the file system/ports/processes they have a view of. 3.4 Modern access control Linux Security Modules (LSM) kernel-level API. Allows to plug in other access control systems to Linux, such as SELinux. Limited to ONE LSM module at a time. Separate ecosystems Every Linux distribution (distro) has only 1 or 2 access control mechanisms it actively supports. There is no standardization among alternative access control systems, hence why. Mandatory access control","headline":"Chapter 3 Access Control and Rootly Powers","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sysadmin/2023/05/22/sysadmin-ch3.html"},"url":"http://localhost:4000/sysadmin/2023/05/22/sysadmin-ch3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="aljica" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">aljica</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/architecture/">Architecture</a><a class="page-link" href="/linux/">Linux</a><a class="page-link" href="/posts/">Posts</a><a class="page-link" href="/security/">Security</a><a class="page-link" href="/summary/">Summaries</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chapter 3 Access Control and Rootly Powers</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-22T00:00:00+02:00" itemprop="datePublished">May 22, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="31-standard-unix-access-controls">3.1 Standard UNIX access controls</h3>

<ul>
  <li>Users/Objects
    <ul>
      <li>Users own objects, but do not have unrestricted privileges over them.</li>
      <li>Objects may be files and processes.</li>
      <li>Root is the ultimate owner of all objects on the system.</li>
      <li>System calls like settimeofday can only be called by root.</li>
      <li>Others, like “kill”, have specific calculations they perform to check permissions depending on user group, etc.</li>
      <li>File systems implement their own access controls, but do make use of the kernel’s VFS layer (and they use UNIX groups for the AC).</li>
    </ul>
  </li>
  <li>Communication with devices occurs via files found under /dev.</li>
  <li>These files are objects subject to the file system’s access controls.
    <ul>
      <li>Thus, access to devices is restricted by file system AC.</li>
    </ul>
  </li>
</ul>

<h1 id="filesystem-access-control">Filesystem access control</h1>

<ul>
  <li>Owner can set file permissions.
    <ul>
      <li>Even such that no one else can access the file.</li>
    </ul>
  </li>
  <li>Groups can also own a file; any user part of that group then also owns the file.
    <ul>
      <li>Group info in /etc/group.</li>
      <li>Nowadays, groups are commonly stored in networked DB’s like LDAP.</li>
    </ul>
  </li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-l</span>
</code></pre></div></div>
<ul>
  <li>Yields the permissions on a file.</li>
  <li>The file owner can determine the group’s privileges on it.</li>
  <li>UIDs are mapped to /etc/passwd file, GIDs to /etc/group.</li>
</ul>

<h1 id="process-ownership">Process Ownership</h1>

<ul>
  <li>The owner of a process can reduce the process’s scheduling priority, and can send it signals.</li>
  <li>Processes have real, effective, saved and file system ID’s associated with them.
    <ul>
      <li>Effective ID is used for access control.
        <ul>
          <li>File system ID’s are too, but they are more of an artifact of Linux systems and are not really used.</li>
        </ul>
      </li>
      <li>Saved ID’s can be used to change between privileged modes of operation, enhancing security.</li>
    </ul>
  </li>
</ul>

<h1 id="the-root-account">The root account</h1>

<ul>
  <li>UID 0.</li>
  <li>Remember that root cannot do <em>everything</em>:
    <ul>
      <li>If a file lacks the executable bit, then root cannot execute it!</li>
      <li>But, root can perform any VALID privileged operations.</li>
      <li>This includes:
        <ul>
          <li>Setting system hostname</li>
          <li>Setting time of day</li>
          <li>Configuring network interfaces</li>
          <li>System shutdown</li>
          <li>Creating device files</li>
          <li>and more</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="setuid-and-setgid-execution">Setuid and setgid execution</h1>

<ul>
  <li>A process can run a setuid/setgid program that is privileged, even though the process lacks that level of privilege.</li>
  <li>The process’s privilege level is temporarily raised, just for running that particular program.</li>
  <li>Example might be for a user to change their password: they need to modify the /etc/passwd or /etc/shadow file.
    <ul>
      <li>So there needs to be a setuid passwd command/program that users can call, which temporarily elevates the privileges of the terminal process the user used to call passwd and set the new password, before returning to its original privilege level.
        <ul>
          <li>Note that the USER’s privilege level does NOT change.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Be very careful with setuid/setgid programs. Preferably do not use them unless absolutely necessary.</li>
  <li>Specify nosuid option when using the mount command to disable setuid.</li>
</ul>

<h3 id="32-management-of-the-root-account">3.2 Management of the root account</h3>

<h1 id="root-account-login">Root account login</h1>

<ul>
  <li>Root logins are not monitored/audited/recorded/logged!!
    <ul>
      <li>You won’t know what changes were made to your system.</li>
      <li>You won’t know who did what changes, if multiple users can access the root account.</li>
      <li>Attacker can cover their tracks more easily (and do a ton of damage of course…).</li>
    </ul>
  </li>
  <li>Disable root logins, ideally.</li>
</ul>

<h1 id="su-substitute-user-identity">su: substitute user identity</h1>

<ul>
  <li>su records who became root and when; but does not record activity.</li>
  <li>For clarity: run su in a terminal and you will have root access to the system via that terminal process instance.</li>
  <li>You can also use <code class="highlighter-rouge">su - username</code>
    <ul>
      <li>This prompts you for the password for the user ‘username’, and then you get access to that account.</li>
    </ul>
  </li>
</ul>

<details>
  <summary>Spoiler Placeholder</summary>
  
  Placeholder
</details>

<ul>
  <li>Security: Make a habit of calling the full path: /bin/su or /usr/bin/su.</li>
  <li>Also, don’t include the current directory “.” as a search path for your terminal.
    <ul>
      <li>Reason: Attacks can keep fake versions of commonly used commands such as su which could collect passwords.</li>
    </ul>
  </li>
</ul>

<h1 id="sudo-limited-su">sudo: limited su</h1>

<ul>
  <li>sudo takes a command line as argument.</li>
  <li>It checks /etc/sudoers to see if the user requesting the privileged operation is allowed to use sudo.</li>
  <li>Re-typing password after one sudo usage is configurable; time-out period of always require password entry.</li>
  <li>sudo logs who used it, when, etc. Can be logged by syslog.
    <ul>
      <li>Ideally forward from syslog to a central log server.</li>
    </ul>
  </li>
</ul>

<h4 id="example-configuration">Example Configuration</h4>

<p><img src="/docs/assets/images/sysadmin-handbook/ch3/sudoers-config.png" alt="Image" /></p>

<ul>
  <li>First two lines define groups of hosts</li>
  <li>The permissions section:
    <ul>
      <li>First are the user(s) the permissions apply to</li>
      <li>Then the machine hosts</li>
      <li>The commands the users can run</li>
      <li>The users as whom the commands can be executed</li>
    </ul>
  </li>
  <li>First permission line:
    <ul>
      <li>Applies to mark and ed</li>
      <li>On the machines in the PHYSICS group</li>
      <li>Built-in command ALL means they can run ANY command</li>
    </ul>
  </li>
  <li>Second line:
    <ul>
      <li>herb can run tcpdump on CS group machines, and DUMP-related commands on PHYSICS machines.</li>
      <li>The DUMP-commands can only be run as operator, so the actual command herb would run would be:</li>
      <li><code class="highlighter-rouge">ubuntu$ sudo -u operator /usr/sbin/dump 0u /dev/sda1</code></li>
    </ul>
  </li>
  <li>Third line:
    <ul>
      <li>Lynda can run commands on any machine as any user, except shell.</li>
      <li>She can still get a shell, though:
  <code class="highlighter-rouge">ubuntu$ cp -r /bin/sh /tmp/sh</code>
  <code class="highlighter-rouge">ubuntu$ sudo /tmp/sh</code></li>
      <li>Technically speaking, whenever you say “everything except…”, there’s usually a way around it.
        <ul>
          <li>But, you can still set your sudoers file as such to denote that root shells are discouraged.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Fourth and final line:
    <ul>
      <li>Users in group wheel can run:
        <ul>
          <li>watchdog command as root on all machines except PHYSICS machines.</li>
          <li>No password required to run the command.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Commands in sudoers file contain full path names, to prevent execution of user-created files with the same name.</li>
  <li>Edit sudoers file with visudo.
    <ul>
      <li>It checks that no one is already editing the file.</li>
      <li>Verifies syntax of the edited file.
        <ul>
          <li>Otherwise, you may not be able to sudo back into it if the syntax is off and breaks something.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="sudo-pros-and-cons">Sudo pros and cons</h4>

<ul>
  <li>Advantages
    <ul>
      <li>Limit user privileges</li>
      <li>Logging</li>
      <li>Faster than su/root login</li>
      <li>Protect root password</li>
      <li>List of users with root privileges</li>
      <li>Revoke privileges</li>
      <li>Unattended root shell is a non-issue</li>
    </ul>
  </li>
  <li>Disadvantages
    <ul>
      <li>Breach of user account = breach of sudo/root
        <ul>
          <li>Encourage good security/password practices</li>
        </ul>
      </li>
      <li>Logging can be subverted
        <ul>
          <li>At least you’ll see an attacker did this</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="sudo-vs-advanced-access-control">Sudo vs advanced access control</h4>

<ul>
  <li>Sudo gives you more control over who has privileges when</li>
  <li>Simple configuration</li>
  <li>One configuration file across all devices on your network</li>
  <li>Advanced logging</li>
  <li>
    <p>Sudo is portable across all UNIX/LINUX systems</p>
  </li>
  <li>
    <p>Negative: Attack surface expansion (includes all user accounts with sudo)</p>
  </li>
  <li>Typical setup can be simple and straightforward:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User_Alias  ADMINS = alice, bob, charles
ADMINS      ALL = (ALL) ALL
</code></pre></div></div>

<h4 id="environment-management">Environment management</h4>

<ul>
  <li>Environment variables can modify behavior of commands
    <ul>
      <li>Both convenient but also source of attacks</li>
    </ul>
  </li>
  <li>E.g. EDITOR environment variable to spawn VS Code
    <ul>
      <li>If this environment variable points to a hacker’s program instead; you will execute that.</li>
    </ul>
  </li>
  <li>That’s why sudo environment variables are kept in sudoers file:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Defaults    env_keep += "SSH_AUTH_SOCK"
</code></pre></div></div>

<ul>
  <li>The above line preserves environment variable used by SSH key forwarding.</li>
  <li>You can also preserve a variable as such:</li>
</ul>

<p><code class="highlighter-rouge">$ sudo EDITOR=emacs vipw</code></p>

<h4 id="sudo-without-passwords">sudo without passwords</h4>

<ul>
  <li>Avoid:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ansible     ALL = (ALL) NOPASSWD : ALL # Don't
</code></pre></div></div>

<ul>
  <li>Sudo execution without password.</li>
  <li>
    <p>Common mistake when setting up Ansible for configuration automation etc.</p>
  </li>
  <li>Replace manual password entry with forwarded SSH keys for authentication</li>
  <li>Can do this through ssh-agent</li>
  <li>Requires PAM module on the server: pam_ssh_agent_package</li>
</ul>

<h4 id="precedence">Precedence</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User_Alias      ADMINS = alice, bob, charles
User_Alias      MYSQL_ADMINS = alice, bob

%wheel          ALL = (ALL) ALL
MYSQL_ADMINS    ALL = (mysql) NOPASSWD : ALL
ADMINS          ALL = (ALL) NOPASSWD : /usr/sbin/logrotate
</code></pre></div></div>

<ul>
  <li>The LAST matching line takes precedence.</li>
  <li>A matching line must match in the 4-tuple of (user, host, target host, command) for a given user.
    <ul>
      <li>Otherwise, it is ignored.</li>
    </ul>
  </li>
  <li>If the %wheel line was last, alice would have to type a password for all commands.</li>
</ul>

<h4 id="sudo-without-a-control-terminal">sudo without a control terminal</h4>

<ul>
  <li>Allow/Disallow cron/background processes from running privileged/sudo commands</li>
  <li>In sudoers file, add: <code class="highlighter-rouge">Defaults   requiretty</code></li>
  <li>Generally, disallow by adding ‘!’ in front of requiretty. Best practice.</li>
</ul>

<h4 id="site-wide-sudo-configuration">Site-wide sudo configuration</h4>

<ul>
  <li>Use one sudoers file and distribute it across hosts all over your network.
    <ul>
      <li>= Scalability!</li>
    </ul>
  </li>
  <li>This is because you can keep distinct user and group information in the sudoers file.
    <ul>
      <li>Think machine host names, user names, etc.</li>
    </ul>
  </li>
  <li>Avoid %wheel, i.e. group-based definitions in your sudoers config file.
    <ul>
      <li>Group membership is LOCAL and does not scale.</li>
      <li>You’d have to check the groups on that host to see who is affected by that line.</li>
    </ul>
  </li>
  <li>Configuration management system.
    <ul>
      <li>Great for distributing updated sudoers file to hosts across your network!</li>
    </ul>
  </li>
  <li>If no config mgmt system:
    <ol>
      <li><code class="highlighter-rouge">scp</code> on host to fetch sudoers file from host. (Checks remote server’s key to ensure integrity/no spoofing).</li>
      <li>Validate with <code class="highlighter-rouge">visudo -c -f newsudoersfile</code> on the local host.</li>
    </ol>
  </li>
  <li>Hostname of the host must match exactly in the sudoers file.</li>
  <li>This might be a problem if:
    <ul>
      <li>You’ve specified hostname <code class="highlighter-rouge">anchor</code> in sudoers file, but the machines have hosts based on FQDN’s like <code class="highlighter-rouge">anchor.cs.colorado.edu</code> (i.e. when you run the <code class="highlighter-rouge">hostname</code> command on the host, that’s the output you get).</li>
      <li>Common issue in cloud where hostnames are randomly generated.</li>
      <li>Sudo has pattern-matching and can normalize based on FQDN’s. Turn the fqdn option on in the sudoers file.</li>
    </ul>
  </li>
</ul>

<h1 id="disabling-the-root-account">Disabling the root account</h1>

<ul>
  <li>Disable by setting root password to something like ! or *.
    <ul>
      <li>! and * don’t produce valid hashes, so Linux disables the account.</li>
    </ul>
  </li>
  <li>Disabling sudo makes sense for cloud/virtual instances.</li>
  <li>But keeping the root account on your own physical hardware makes sense to deal with configuration problems, rescuing, etc.</li>
</ul>

<h1 id="system-accounts-other-than-root">System accounts other than root</h1>

<ul>
  <li>UIDs under 10 are system accounts.</li>
  <li>UIDs 10 - 100 are pseudo-users associated with elevated privileges on certain software.</li>
  <li>Set their passwords in shadow or master.passwd files to * to disable them.
    <ul>
      <li>Also set their shells /bin/false or /bin/nologin.
        <ul>
          <li>Protects against remote login exploits.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>E.g. “mysql” pseudo-user.</li>
  <li>Network File System:
    <ul>
      <li>“nobody” pseudo-user on remote systems represent root for the NFS!</li>
    </ul>
  </li>
</ul>

<h3 id="33-extensions-to-the-standard-access-control-model">3.3 Extensions to the standard access control model</h3>

<ul>
  <li>What we have covered so far covers the Linux traditional access control model.</li>
  <li>It has stood the test of time, it’s simple, predictable and just works.</li>
  <li>In the last few years/decade, Linux access control systems have been more modularized.
    <ul>
      <li>You pick and choose what sort of AC system you need.</li>
    </ul>
  </li>
</ul>

<h1 id="drawbacks-of-the-standard-model">Drawbacks of the standard model</h1>

<ul>
  <li>Root account is a single point of failure.</li>
  <li>SetUID programs to circumvent root; but these are not secure.</li>
  <li>No file/OS integrity checking.</li>
  <li>Group definition is a privilege operation. Regular user cannot set group restrictions on a file.</li>
  <li>Access control rules are embedded in code: inconvenient/error-prone to redefine system behavior.</li>
  <li>Little support for audit/logs.</li>
</ul>

<h1 id="pam-pluggable-authentication-modules">PAM: Pluggable authentication modules</h1>

<ul>
  <li>PAM: <em>Authentication framework</em></li>
  <li>Programs that require user authentication ask the PAM module (which is a wrapper) to verify the identity.</li>
  <li>The PAM module takes the request and verifies it with the authentication library specified by the system administrator.
    <ul>
      <li>Sysadmin can also specify which library to use based on context, etc.</li>
    </ul>
  </li>
  <li>PAM answers “How do I know this is User X?”, i.e. does not answer if they are authorized to view something. That’s up to the application.</li>
</ul>

<h1 id="kerberos-network-cryptographic-authentication">Kerberos: network cryptographic authentication</h1>

<ul>
  <li><em>Authentication method</em></li>
  <li>You can specify Keberoes as authentication method in a PAM module.</li>
  <li>Kerberos is used by Microsoft’s Active Directory.</li>
  <li>Users provide their password to Kerberos, and it hands users a cryptographic token they can use and show to services they wish to access to prove their identity.</li>
</ul>

<h1 id="filesystem-access-control-list">Filesystem access control list</h1>

<ul>
  <li>Part of the filesystem implementation</li>
  <li>A list that shows which user(s)/group(s) have access to which file system resource(s)</li>
</ul>

<h1 id="linux-capabilities">Linux capabilities</h1>

<ul>
  <li>Capabilities can be inherited from a parent process.</li>
  <li>Processes can renounce capabilities they will not use.</li>
  <li>Root: union of all capabilities.</li>
  <li>CAP_NET_BIND_SERVICE capability allows a process to bind to privileged network ports (i.e. below 1024).
    <ul>
      <li>Such a process can run as an unprivileged user and only pick up that capability as it needs it!</li>
    </ul>
  </li>
  <li>Used by e.g. AppArmor, Docker, etc.</li>
</ul>

<h1 id="linux-namespaces">Linux namespaces</h1>

<ul>
  <li>Segregate file system, network ports, processes.</li>
  <li>Kind of like a “jail”/sandbox - used by Docker!</li>
  <li>Even a root user can only access what they see in their namespace - i.e. the segregated part of the file system/ports/processes they have a view of.</li>
</ul>

<h3 id="34-modern-access-control">3.4 Modern access control</h3>

<ul>
  <li>Linux Security Modules (LSM) kernel-level API.
    <ul>
      <li>Allows to plug in other access control systems to Linux, such as SELinux.</li>
    </ul>
  </li>
  <li>Limited to ONE LSM module at a time.</li>
</ul>

<h1 id="separate-ecosystems">Separate ecosystems</h1>

<ul>
  <li>Every Linux distribution (distro) has only 1 or 2 access control mechanisms it actively supports.</li>
  <li>There is no standardization among alternative access control systems, hence why.</li>
</ul>

<h1 id="mandatory-access-control">Mandatory access control</h1>

<ul>
  <li></li>
</ul>

  </div><a class="u-url" href="/sysadmin/2023/05/22/sysadmin-ch3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">aljica</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">aljica</li><li><a class="u-email" href="mailto:aljica@kth.se">aljica@kth.se</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/aljica"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">aljica</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
